<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>Script.txt</string>
	</array>
	<key>firstLineMatch</key>
	<string>#RequireContext </string>
	<!-- This is unused in ST -->
	<!--<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>-->
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>ManiaScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|case|continue|default|else|for|foreach|if|return|switch|while|as|declare|in|netwrite|netread|metadata)\b</string>
			<key>name</key>
			<string>keyword.control.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#\b(Include|RequireContext|Setting|Const|Extends)\b</string>
			<key>name</key>
			<string>keyword.language.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(wait|sleep|assert|log)\b</string>
			<key>name</key>
			<string>entity.name.function.ms</string>
		</dict>
		<!-- From source.h -->
		<!-- CLASSES -->
		<dict>
			<key>match</key>
			<string>\b(Void|Integer|Real|Boolean|Text|Vec2|Vec3|Int3|Ident)\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- STRUCTS -->
		<dict>
			<key>match</key>
			<string>\b(CMlScript|CMlEntry|CMlFileEntry|CMlLabel|CMlMediaPlayer|CMlQuad|CMlGauge|CManiaplanetPlugin|CTmMode|CSmMode|CTmMlScriptIngame|CSmMlScriptIngame|CEditorPlugin|CSmMapType|CTmMapType|CNod|CMlPage|CMlEvent|CXmlManager|CHttpManager|CMlControl|CUser|CManiaplanetPluginEvent|CTitle|CGameCtnNetServerInfo|CMap|CUILayer|CBuddiesManager|CMode|CTmPlayer|CTmScore|CTmModeEvent|CSmObject|CSmObjectAnchor|CSmPlayer|CSmPlayerDriver|CSmModeEvent|CSmBase|CSmBlock|CSmBlockSpawn|CSmBlockPole|CSmScore|CSmScriptBotPath|CMlScriptIngame|CTmMlPlayer|CTeam|CBlockModel|CMacroblockModel|CBlock|CAnchorData|CEditorPluginEvent|CMapType|CMlFrame|CXmlDocument|CHttpRequest|CGameNetServerInfo|CMapInfo|CBuddy|CBuddiesEvent|CUIConfigMgr|CXmlRpc|CPlayer|CTmResult|CScore|CGhost|CSmSector|CSmGauge|CUIConfig|CCollector|CBlockModelVariantGround|CBlockModelVariantAir|CBlockUnit|CXmlNode|CNetMasterHost|CXmlRpcEvent|CBlockModelVariant|CBlockUnitModel|CBlockModelClip)\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- Variable -->
		<dict>
			<key>match</key>
			<string>\b(Status|Player|Position|Vel|ItemName|ItemModelId|Score|SpawnStatus|StartTime|EndTime|AmmoGain|AmmoPower|AutoSwitchWeapon|CurWeapon|CurAmmo|CurAmmoMax|CurAmmoUnit|Armor|ArmorMax|ArmorGain|ArmorReplenishGain|ArmorPower|Stamina|StaminaMax||StaminaGain|StaminaPower|SpeedPower|UseAlternateWeaponVisual|IsHighlighted|EnergyLevel|ForceColor|ForceModelId|ThrowSpeed|CurrentClan|IdleDuration|AimYaw|AimPitch|AimDirection|IsUnderground|IsTouchingGround|IsInOffZone|IsCapturing|BlockPole|Objects|IsFakePlayer|IsBot|Driver|Points|RoundPoints|NbEliminationsInflicted|NbEliminationsTaken|NbRespawnsRequested|DamageInflicted|DamageTaken|Behaviour|AggroRadius|DisengageDistance|Agressivity|PathOffset|PathSpeedCoef|UseOldShootingSystem|Accuracy|ReactionTime|ShootPeriodMin|ShootPeriodMax|RocketAnticipation|Fov|AttackFilter|Target|IsStuck|Patrol_Mode|Escape_AnchorPoint|Escape_DistanceSafe|Escape_DistanceMinEscape|Escape_DistanceMaxEscape|Saunter_AnchorPoint|Saunter_BaseChillingTime|Saunter_ChillingTimeDelta|Saunter_Radius|Scripted_ForceAimInMoveDir|ForcedTarget|TargetsToAvoid|InputWalkAnalog|InputStrafeAnalog|InputIsGunTrigger|InputIsAction)\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- ENUMS -->
		<dict>
			<key>match</key>
			<string>\b(LinkType|EUISound|EContext|ELinkType|ETmScoreSortOrder|ETMRespawnBehaviour|ETmRaceChronoBehaviour|EWeapon|CardinalDirections|PlaceMode|EditMode|Type|AlignHorizontal|AlignVertical|EType|EUILayerType|EConnectionStatus|EDesiredConnectionStatus|EMedal|EType|EStuntFigure|ESpawnStatus|EType|LinkType|ERaceState|EWayPointType|EProdState|CardinalDirections|Type|ValidationStatus|EControlType|EType|ETmRaceResultCriteria|EUISequence|EUIStatus|EVisibility|ELabelsVisibility|EAvatarVariant|EUISound|ENoticeLevel|EnumAutoTerrainPlaceType|EType|CardinalDirEnum|MultiDirEnum|EnumClipType)\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- End source mess -->
		<dict>
			<key>match</key>
			<string>\bg[A-Z]\w*\b</string>
			<key>name</key>
			<string>variable.other.readwrite.global.mac-classic.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Null|NullId|True|False)\b</string>
			<key>name</key>
			<string>constant.language.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bUI[a-zA-Z]*?\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"""</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ms</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"""</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ms</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>{{{.+}}}</string>
					<key>name</key>
					<string>constant.character.escape.source.cs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.source.cs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.source.cs</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.source.cs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([\w\d]+::[\w\d]+)?\b</string>
			<key>name</key>
			<string>entity.name.function.c</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\.(count|exists|existskey|remove|removekey|add|sort|keyof))?\b</string>
			<key>name</key>
			<string>entity.name.function.c</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.block.ms</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/\n?</string>
					<key>name</key>
					<string>comment.block.ms</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.block.ms</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.block.ms</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ms</string>
</dict>
</plist>
