{
"scope": "source.ms",
"completions": [
{"trigger": "Void","contents": "Void" },
{"trigger": "Integer","contents": "Integer" },
{"trigger": "Real","contents": "Real" },
{"trigger": "Boolean","contents": "Boolean" },
{"trigger": "Text","contents": "Text" },
{"trigger": "Vec2","contents": "Vec2" },
{"trigger": "Vec3","contents": "Vec3" },
{"trigger": "Int3","contents": "Int3" },
{"trigger": "Ident","contents": "Ident" },

{"trigger": "CMlScript","contents": "CMlScript" },
{"trigger": "CMlEntry","contents": "CMlEntry" },
{"trigger": "CMlFileEntry","contents": "CMlFileEntry" },
{"trigger": "CMlLabel","contents": "CMlLabel" },
{"trigger": "CMlMediaPlayer","contents": "CMlMediaPlayer" },
{"trigger": "CMlQuad","contents": "CMlQuad" },
{"trigger": "CMlGauge","contents": "CMlGauge" },
{"trigger": "CManiaplanetPlugin","contents": "CManiaplanetPlugin" },
{"trigger": "CTmMode","contents": "CTmMode" },
{"trigger": "CSmMode","contents": "CSmMode" },
{"trigger": "CTmMlScriptIngame","contents": "CTmMlScriptIngame" },
{"trigger": "CSmMlScriptIngame","contents": "CSmMlScriptIngame" },
{"trigger": "CEditorPlugin","contents": "CEditorPlugin" },
{"trigger": "CSmMapType","contents": "CSmMapType" },
{"trigger": "CTmMapType","contents": "CTmMapType" },
{"trigger": "CNod","contents": "CNod" },
{"trigger": "CMlPage","contents": "CMlPage" },
{"trigger": "CMlEvent","contents": "CMlEvent" },
{"trigger": "CXmlManager","contents": "CXmlManager" },
{"trigger": "CHttpManager","contents": "CHttpManager" },
{"trigger": "CMlControl","contents": "CMlControl" },
{"trigger": "CUser","contents": "CUser" },
{"trigger": "CManiaplanetPluginEvent","contents": "CManiaplanetPluginEvent" },
{"trigger": "CTitle","contents": "CTitle" },
{"trigger": "CGameCtnNetServerInfo","contents": "CGameCtnNetServerInfo" },
{"trigger": "CMap","contents": "CMap" },
{"trigger": "CUILayer","contents": "CUILayer" },
{"trigger": "CBuddiesManager","contents": "CBuddiesManager" },
{"trigger": "CMode","contents": "CMode" },
{"trigger": "CTmPlayer","contents": "CTmPlayer" },
{"trigger": "CTmScore","contents": "CTmScore" },
{"trigger": "CTmModeEvent","contents": "CTmModeEvent" },
{"trigger": "CSmPlayer","contents": "CSmPlayer" },
{"trigger": "CSmPlayerDriver","contents": "CSmPlayerDriver" },
{"trigger": "CSmModeEvent","contents": "CSmModeEvent" },
{"trigger": "CSmObject","contents": "CSmObject" },
{"trigger": "CSmObjectAnchor","contents": "CSmObjectAnchor" },
{"trigger": "CSmBase","contents": "CSmBase" },
{"trigger": "CSmBlock","contents": "CSmBlock" },
{"trigger": "CSmBlockSpawn","contents": "CSmBlockSpawn" },
{"trigger": "CSmBlockPole","contents": "CSmBlockPole" },
{"trigger": "CSmScore","contents": "CSmScore" },
{"trigger": "CSmSscriptBotPath","contents": "CSmSscriptBotPath" },
{"trigger": "CMlScriptIngame","contents": "CMlScriptIngame" },
{"trigger": "CTmMlPlayer","contents": "CTmMlPlayer" },
{"trigger": "CTeam","contents": "CTeam" },
{"trigger": "CBlockModel","contents": "CBlockModel" },
{"trigger": "CMacroblockModel","contents": "CMacroblockModel" },
{"trigger": "CBlock","contents": "CBlock" },
{"trigger": "CAnchorData","contents": "CAnchorData" },
{"trigger": "CEditorPluginEvent","contents": "CEditorPluginEvent" },
{"trigger": "CMapType","contents": "CMapType" },
{"trigger": "CMlFrame","contents": "CMlFrame" },
{"trigger": "CXmlDocument","contents": "CXmlDocument" },
{"trigger": "CHttpRequest","contents": "CHttpRequest" },
{"trigger": "CGameNetServerInfo","contents": "CGameNetServerInfo" },
{"trigger": "CMapInfo","contents": "CMapInfo" },
{"trigger": "CBuddy","contents": "CBuddy" },
{"trigger": "CBuddiesEvent","contents": "CBuddiesEvent" },
{"trigger": "CUIConfigMgr","contents": "CUIConfigMgr" },
{"trigger": "CXmlRpc","contents": "CXmlRpc" },
{"trigger": "CPlayer","contents": "CPlayer" },
{"trigger": "CTmResult","contents": "CTmResult" },
{"trigger": "CScore","contents": "CScore" },
{"trigger": "CGhost","contents": "CGhost" },
{"trigger": "CSmSector","contents": "CSmSector" },
{"trigger": "CSmGauge","contents": "CSmGauge" },
{"trigger": "CUIConfig","contents": "CUIConfig" },
{"trigger": "CCollector","contents": "CCollector" },
{"trigger": "CBlockModelVariantGround","contents": "CBlockModelVariantGround" },
{"trigger": "CBlockModelVariantAir","contents": "CBlockModelVariantAir" },
{"trigger": "CBlockUnit","contents": "CBlockUnit" },
{"trigger": "CXmlNode","contents": "CXmlNode" },
{"trigger": "CNetMasterHost","contents": "CNetMasterHost" },
{"trigger": "CXmlRpcEvent","contents": "CXmlRpcEvent" },
{"trigger": "CBlockModelVariant","contents": "CBlockModelVariant" },
{"trigger": "CBlockUnitModel","contents": "CBlockUnitModel" },
{"trigger": "CBlockModelClip","contents": "CBlockModelClip" },

{"trigger": "CMlScript::LinkType::ExternalBrowser","contents": "CMlScript::LinkType::ExternalBrowser" },
{"trigger": "CMlScript::LinkType::ManialinkBrowser","contents": "CMlScript::LinkType::ManialinkBrowser" },
{"trigger": "CMlScript::LinkType::Goto","contents": "CMlScript::LinkType::Goto" },
{"trigger": "CMlScript::LinkType::ExternalFromId","contents": "CMlScript::LinkType::ExternalFromId" },
{"trigger": "CMlScript::LinkType::ManialinkFromId","contents": "CMlScript::LinkType::ManialinkFromId" },
{"trigger": "CMlScript::LinkType::GotoFromId","contents": "CMlScript::LinkType::GotoFromId" },
{"trigger": "CManiaplanetPlugin::EUISound::Alert","contents": "CManiaplanetPlugin::EUISound::Alert" },
{"trigger": "CManiaplanetPlugin::EUISound::ShowDialog","contents": "CManiaplanetPlugin::EUISound::ShowDialog" },
{"trigger": "CManiaplanetPlugin::EUISound::HideDialog","contents": "CManiaplanetPlugin::EUISound::HideDialog" },
{"trigger": "CManiaplanetPlugin::EContext::MenuStartUp","contents": "CManiaplanetPlugin::EContext::MenuStartUp" },
{"trigger": "CManiaplanetPlugin::EContext::MenuManiaPlanet","contents": "CManiaplanetPlugin::EContext::MenuManiaPlanet" },
{"trigger": "CManiaplanetPlugin::EContext::MenuManiaTitleMain","contents": "CManiaplanetPlugin::EContext::MenuManiaTitleMain" },
{"trigger": "CManiaplanetPlugin::EContext::MenuProfile","contents": "CManiaplanetPlugin::EContext::MenuProfile" },
{"trigger": "CManiaplanetPlugin::EContext::MenuPlayerPage","contents": "CManiaplanetPlugin::EContext::MenuPlayerPage" },
{"trigger": "CManiaplanetPlugin::EContext::MenuSolo","contents": "CManiaplanetPlugin::EContext::MenuSolo" },
{"trigger": "CManiaplanetPlugin::EContext::MenuLocal","contents": "CManiaplanetPlugin::EContext::MenuLocal" },
{"trigger": "CManiaplanetPlugin::EContext::MenuMulti","contents": "CManiaplanetPlugin::EContext::MenuMulti" },
{"trigger": "CManiaplanetPlugin::EContext::MenuCompetitions","contents": "CManiaplanetPlugin::EContext::MenuCompetitions" },
{"trigger": "CManiaplanetPlugin::EContext::MenuEditors","contents": "CManiaplanetPlugin::EContext::MenuEditors" },
{"trigger": "CManiaplanetPlugin::EContext::EditorPainter","contents": "CManiaplanetPlugin::EContext::EditorPainter" },
{"trigger": "CManiaplanetPlugin::EContext::EditorTrack","contents": "CManiaplanetPlugin::EContext::EditorTrack" },
{"trigger": "CManiaplanetPlugin::EContext::EditorMediaTracker","contents": "CManiaplanetPlugin::EContext::EditorMediaTracker" },
{"trigger": "CManiaplanetPlugin::EContext::Solo","contents": "CManiaplanetPlugin::EContext::Solo" },
{"trigger": "CManiaplanetPlugin::EContext::SoloLoadScreen","contents": "CManiaplanetPlugin::EContext::SoloLoadScreen" },
{"trigger": "CManiaplanetPlugin::EContext::Multi","contents": "CManiaplanetPlugin::EContext::Multi" },
{"trigger": "CManiaplanetPlugin::EContext::MultiLoadScreen","contents": "CManiaplanetPlugin::EContext::MultiLoadScreen" },
{"trigger": "CManiaplanetPlugin::EContext::MenuCustom","contents": "CManiaplanetPlugin::EContext::MenuCustom" },
{"trigger": "CManiaplanetPlugin::EContext::Unknown","contents": "CManiaplanetPlugin::EContext::Unknown" },
{"trigger": "CManiaplanetPlugin::ELinkType::ExternalBrowser","contents": "CManiaplanetPlugin::ELinkType::ExternalBrowser" },
{"trigger": "CManiaplanetPlugin::ELinkType::ManialinkBrowser","contents": "CManiaplanetPlugin::ELinkType::ManialinkBrowser" },
{"trigger": "CTmMode::ETmScoreSortOrder::TotalPoints","contents": "CTmMode::ETmScoreSortOrder::TotalPoints" },
{"trigger": "CTmMode::ETmScoreSortOrder::BestRace_Time","contents": "CTmMode::ETmScoreSortOrder::BestRace_Time" },
{"trigger": "CTmMode::ETmScoreSortOrder::BestRace_Stunts","contents": "CTmMode::ETmScoreSortOrder::BestRace_Stunts" },
{"trigger": "CTmMode::ETmScoreSortOrder::BestRace_NbRespawns","contents": "CTmMode::ETmScoreSortOrder::BestRace_NbRespawns" },
{"trigger": "CTmMode::ETmScoreSortOrder::BestRace_CheckpointsProgress","contents": "CTmMode::ETmScoreSortOrder::BestRace_CheckpointsProgress" },
{"trigger": "CTmMode::ETmScoreSortOrder::PrevRace_Time","contents": "CTmMode::ETmScoreSortOrder::PrevRace_Time" },
{"trigger": "CTmMode::ETmScoreSortOrder::Name","contents": "CTmMode::ETmScoreSortOrder::Name" },
{"trigger": "CTmMode::ETmScoreSortOrder::LadderRankSortValue","contents": "CTmMode::ETmScoreSortOrder::LadderRankSortValue" },
{"trigger": "CTmMode::ETMRespawnBehaviour::Normal","contents": "CTmMode::ETMRespawnBehaviour::Normal" },
{"trigger": "CTmMode::ETMRespawnBehaviour::DoNothing","contents": "CTmMode::ETMRespawnBehaviour::DoNothing" },
{"trigger": "CTmMode::ETMRespawnBehaviour::GiveUpBeforeFirstCheckPoint","contents": "CTmMode::ETMRespawnBehaviour::GiveUpBeforeFirstCheckPoint" },
{"trigger": "CTmMode::ETMRespawnBehaviour::AlwaysGiveUp","contents": "CTmMode::ETMRespawnBehaviour::AlwaysGiveUp" },
{"trigger": "CTmMode::ETmRaceChronoBehaviour::Auto","contents": "CTmMode::ETmRaceChronoBehaviour::Auto" },
{"trigger": "CTmMode::ETmRaceChronoBehaviour::Hidden","contents": "CTmMode::ETmRaceChronoBehaviour::Hidden" },
{"trigger": "CTmMode::ETmRaceChronoBehaviour::CountDown","contents": "CTmMode::ETmRaceChronoBehaviour::CountDown" },
{"trigger": "CTmMode::ETmRaceChronoBehaviour::Normal","contents": "CTmMode::ETmRaceChronoBehaviour::Normal" },
{"trigger": "CSmMode::EWeapon::Laser","contents": "CSmMode::EWeapon::Laser" },
{"trigger": "CSmMode::EWeapon::Rocket","contents": "CSmMode::EWeapon::Rocket" },
{"trigger": "CSmMode::EWeapon::Nucleus","contents": "CSmMode::EWeapon::Nucleus" },
{"trigger": "CSmMode::EWeapon::Arrow","contents": "CSmMode::EWeapon::Arrow" },
{"trigger": "CEditorPlugin::CardinalDirections::North","contents": "CEditorPlugin::CardinalDirections::North" },
{"trigger": "CEditorPlugin::CardinalDirections::East","contents": "CEditorPlugin::CardinalDirections::East" },
{"trigger": "CEditorPlugin::CardinalDirections::South","contents": "CEditorPlugin::CardinalDirections::South" },
{"trigger": "CEditorPlugin::CardinalDirections::West","contents": "CEditorPlugin::CardinalDirections::West" },
{"trigger": "CEditorPlugin::PlaceMode::Unknown","contents": "CEditorPlugin::PlaceMode::Unknown" },
{"trigger": "CEditorPlugin::PlaceMode::Terraform","contents": "CEditorPlugin::PlaceMode::Terraform" },
{"trigger": "CEditorPlugin::PlaceMode::Block","contents": "CEditorPlugin::PlaceMode::Block" },
{"trigger": "CEditorPlugin::PlaceMode::Macroblock","contents": "CEditorPlugin::PlaceMode::Macroblock" },
{"trigger": "CEditorPlugin::PlaceMode::Skin","contents": "CEditorPlugin::PlaceMode::Skin" },
{"trigger": "CEditorPlugin::PlaceMode::CopyPaste","contents": "CEditorPlugin::PlaceMode::CopyPaste" },
{"trigger": "CEditorPlugin::PlaceMode::Test","contents": "CEditorPlugin::PlaceMode::Test" },
{"trigger": "CEditorPlugin::PlaceMode::Plugin","contents": "CEditorPlugin::PlaceMode::Plugin" },
{"trigger": "CEditorPlugin::PlaceMode::CustomSelection","contents": "CEditorPlugin::PlaceMode::CustomSelection" },
{"trigger": "CEditorPlugin::PlaceMode::OffZone","contents": "CEditorPlugin::PlaceMode::OffZone" },
{"trigger": "CEditorPlugin::PlaceMode::BlockProperty","contents": "CEditorPlugin::PlaceMode::BlockProperty" },
{"trigger": "CEditorPlugin::EditMode::Unknown","contents": "CEditorPlugin::EditMode::Unknown" },
{"trigger": "CEditorPlugin::EditMode::Place","contents": "CEditorPlugin::EditMode::Place" },
{"trigger": "CEditorPlugin::EditMode::FreeLook","contents": "CEditorPlugin::EditMode::FreeLook" },
{"trigger": "CEditorPlugin::EditMode::Erase","contents": "CEditorPlugin::EditMode::Erase" },
{"trigger": "CEditorPlugin::EditMode::Pick","contents": "CEditorPlugin::EditMode::Pick" },
{"trigger": "CEditorPlugin::EditMode::SelectionAdd","contents": "CEditorPlugin::EditMode::SelectionAdd" },
{"trigger": "CEditorPlugin::EditMode::SelectionRemove","contents": "CEditorPlugin::EditMode::SelectionRemove" },
{"trigger": "CMlEvent::Type::KeyPress","contents": "CMlEvent::Type::KeyPress" },
{"trigger": "CMlEvent::Type::MouseClick","contents": "CMlEvent::Type::MouseClick" },
{"trigger": "CMlEvent::Type::MouseOver","contents": "CMlEvent::Type::MouseOver" },
{"trigger": "CMlEvent::Type::MouseOut","contents": "CMlEvent::Type::MouseOut" },
{"trigger": "CMlEvent::Type::EntrySubmit","contents": "CMlEvent::Type::EntrySubmit" },
{"trigger": "CMlControl::AlignHorizontal::Left","contents": "CMlControl::AlignHorizontal::Left" },
{"trigger": "CMlControl::AlignHorizontal::HCenter","contents": "CMlControl::AlignHorizontal::HCenter" },
{"trigger": "CMlControl::AlignHorizontal::Right","contents": "CMlControl::AlignHorizontal::Right" },
{"trigger": "CMlControl::AlignHorizontal::None","contents": "CMlControl::AlignHorizontal::None" },
{"trigger": "CMlControl::AlignVertical::Top","contents": "CMlControl::AlignVertical::Top" },
{"trigger": "CMlControl::AlignVertical::VCenter","contents": "CMlControl::AlignVertical::VCenter" },
{"trigger": "CMlControl::AlignVertical::Bottom","contents": "CMlControl::AlignVertical::Bottom" },
{"trigger": "CMlControl::AlignVertical::None","contents": "CMlControl::AlignVertical::None" },
{"trigger": "CMlControl::AlignVertical::VCenter2","contents": "CMlControl::AlignVertical::VCenter2" },
{"trigger": "CManiaplanetPluginEvent::EType::LayerCustomEvent","contents": "CManiaplanetPluginEvent::EType::LayerCustomEvent" },
{"trigger": "CManiaplanetPluginEvent::EType::KeyPress","contents": "CManiaplanetPluginEvent::EType::KeyPress" },
{"trigger": "CUILayer::EUILayerType::Normal","contents": "CUILayer::EUILayerType::Normal" },
{"trigger": "CUILayer::EUILayerType::ScoresTable","contents": "CUILayer::EUILayerType::ScoresTable" },
{"trigger": "CUILayer::EUILayerType::ScreenIn3d","contents": "CUILayer::EUILayerType::ScreenIn3d" },
{"trigger": "CUILayer::EUILayerType::AltMenu","contents": "CUILayer::EUILayerType::AltMenu" },
{"trigger": "CUILayer::EUILayerType::Markers","contents": "CUILayer::EUILayerType::Markers" },
{"trigger": "CUILayer::EUILayerType::EditorPlugin","contents": "CUILayer::EUILayerType::EditorPlugin" },
{"trigger": "CUILayer::EUILayerType::ManiaplanetPlugin","contents": "CUILayer::EUILayerType::ManiaplanetPlugin" },
{"trigger": "CUILayer::EUILayerType::ManiaplanetMenu","contents": "CUILayer::EUILayerType::ManiaplanetMenu" },
{"trigger": "CBuddiesManager::EConnectionStatus::Offline","contents": "CBuddiesManager::EConnectionStatus::Offline" },
{"trigger": "CBuddiesManager::EConnectionStatus::Online","contents": "CBuddiesManager::EConnectionStatus::Online" },
{"trigger": "CBuddiesManager::EConnectionStatus::Connecting","contents": "CBuddiesManager::EConnectionStatus::Connecting" },
{"trigger": "CBuddiesManager::EDesiredConnectionStatus::Offline","contents": "CBuddiesManager::EDesiredConnectionStatus::Offline" },
{"trigger": "CBuddiesManager::EDesiredConnectionStatus::Online","contents": "CBuddiesManager::EDesiredConnectionStatus::Online" },
{"trigger": "CMode::EMedal::None","contents": "CMode::EMedal::None" },
{"trigger": "CMode::EMedal::Finished","contents": "CMode::EMedal::Finished" },
{"trigger": "CMode::EMedal::Bronze","contents": "CMode::EMedal::Bronze" },
{"trigger": "CMode::EMedal::Silver","contents": "CMode::EMedal::Silver" },
{"trigger": "CMode::EMedal::Gold","contents": "CMode::EMedal::Gold" },
{"trigger": "CMode::EMedal::Author","contents": "CMode::EMedal::Author" },
{"trigger": "CTmModeEvent::EType::Unknown","contents": "CTmModeEvent::EType::Unknown" },
{"trigger": "CTmModeEvent::EType::StartLine","contents": "CTmModeEvent::EType::StartLine" },
{"trigger": "CTmModeEvent::EType::WayPoint","contents": "CTmModeEvent::EType::WayPoint" },
{"trigger": "CTmModeEvent::EType::GiveUp","contents": "CTmModeEvent::EType::GiveUp" },
{"trigger": "CTmModeEvent::EType::Respawn","contents": "CTmModeEvent::EType::Respawn" },
{"trigger": "CTmModeEvent::EType::Stunt","contents": "CTmModeEvent::EType::Stunt" },
{"trigger": "CTmModeEvent::EStuntFigure::None","contents": "CTmModeEvent::EStuntFigure::None" },
{"trigger": "CTmModeEvent::EStuntFigure::StraightJump","contents": "CTmModeEvent::EStuntFigure::StraightJump" },
{"trigger": "CTmModeEvent::EStuntFigure::Flip","contents": "CTmModeEvent::EStuntFigure::Flip" },
{"trigger": "CTmModeEvent::EStuntFigure::BackFlip","contents": "CTmModeEvent::EStuntFigure::BackFlip" },
{"trigger": "CTmModeEvent::EStuntFigure::Spin","contents": "CTmModeEvent::EStuntFigure::Spin" },
{"trigger": "CTmModeEvent::EStuntFigure::Aerial","contents": "CTmModeEvent::EStuntFigure::Aerial" },
{"trigger": "CTmModeEvent::EStuntFigure::AlleyOop","contents": "CTmModeEvent::EStuntFigure::AlleyOop" },
{"trigger": "CTmModeEvent::EStuntFigure::Roll","contents": "CTmModeEvent::EStuntFigure::Roll" },
{"trigger": "CTmModeEvent::EStuntFigure::Corkscrew","contents": "CTmModeEvent::EStuntFigure::Corkscrew" },
{"trigger": "CTmModeEvent::EStuntFigure::SpinOff","contents": "CTmModeEvent::EStuntFigure::SpinOff" },
{"trigger": "CTmModeEvent::EStuntFigure::Rodeo","contents": "CTmModeEvent::EStuntFigure::Rodeo" },
{"trigger": "CTmModeEvent::EStuntFigure::FlipFlap","contents": "CTmModeEvent::EStuntFigure::FlipFlap" },
{"trigger": "CTmModeEvent::EStuntFigure::Twister","contents": "CTmModeEvent::EStuntFigure::Twister" },
{"trigger": "CTmModeEvent::EStuntFigure::FreeStyle","contents": "CTmModeEvent::EStuntFigure::FreeStyle" },
{"trigger": "CTmModeEvent::EStuntFigure::SpinningMix","contents": "CTmModeEvent::EStuntFigure::SpinningMix" },
{"trigger": "CTmModeEvent::EStuntFigure::FlippingChaos","contents": "CTmModeEvent::EStuntFigure::FlippingChaos" },
{"trigger": "CTmModeEvent::EStuntFigure::RollingMadness","contents": "CTmModeEvent::EStuntFigure::RollingMadness" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckNone","contents": "CTmModeEvent::EStuntFigure::WreckNone" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckStraightJump","contents": "CTmModeEvent::EStuntFigure::WreckStraightJump" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckFlip","contents": "CTmModeEvent::EStuntFigure::WreckFlip" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckBackFlip","contents": "CTmModeEvent::EStuntFigure::WreckBackFlip" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckSpin","contents": "CTmModeEvent::EStuntFigure::WreckSpin" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckAerial","contents": "CTmModeEvent::EStuntFigure::WreckAerial" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckAlleyOop","contents": "CTmModeEvent::EStuntFigure::WreckAlleyOop" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckRoll","contents": "CTmModeEvent::EStuntFigure::WreckRoll" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckCorkscrew","contents": "CTmModeEvent::EStuntFigure::WreckCorkscrew" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckSpinOff","contents": "CTmModeEvent::EStuntFigure::WreckSpinOff" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckRodeo","contents": "CTmModeEvent::EStuntFigure::WreckRodeo" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckFlipFlap","contents": "CTmModeEvent::EStuntFigure::WreckFlipFlap" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckTwister","contents": "CTmModeEvent::EStuntFigure::WreckTwister" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckFreeStyle","contents": "CTmModeEvent::EStuntFigure::WreckFreeStyle" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckSpinningMix","contents": "CTmModeEvent::EStuntFigure::WreckSpinningMix" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckFlippingChaos","contents": "CTmModeEvent::EStuntFigure::WreckFlippingChaos" },
{"trigger": "CTmModeEvent::EStuntFigure::WreckRollingMadness","contents": "CTmModeEvent::EStuntFigure::WreckRollingMadness" },
{"trigger": "CTmModeEvent::EStuntFigure::TimePenalty","contents": "CTmModeEvent::EStuntFigure::TimePenalty" },
{"trigger": "CTmModeEvent::EStuntFigure::RespawnPenalty","contents": "CTmModeEvent::EStuntFigure::RespawnPenalty" },
{"trigger": "CTmModeEvent::EStuntFigure::Grind","contents": "CTmModeEvent::EStuntFigure::Grind" },
{"trigger": "CTmModeEvent::EStuntFigure::Reset","contents": "CTmModeEvent::EStuntFigure::Reset" },
{"trigger": "CSmPlayer::ESpawnStatus::NotSpawned","contents": "CSmPlayer::ESpawnStatus::NotSpawned" },
{"trigger": "CSmPlayer::ESpawnStatus::Spawning","contents": "CSmPlayer::ESpawnStatus::Spawning" },
{"trigger": "CSmPlayer::ESpawnStatus::Spawned","contents": "CSmPlayer::ESpawnStatus::Spawned" },
{"trigger": "CSmModeEvent::EType::Unknown","contents": "CSmModeEvent::EType::Unknown" },
{"trigger": "CSmModeEvent::EType::OnShoot","contents": "CSmModeEvent::EType::OnShoot" },
{"trigger": "CSmModeEvent::EType::OnHit","contents": "CSmModeEvent::EType::OnHit" },
{"trigger": "CSmModeEvent::EType::OnNearMiss","contents": "CSmModeEvent::EType::OnNearMiss" },
{"trigger": "CSmModeEvent::EType::OnArmorEmpty","contents": "CSmModeEvent::EType::OnArmorEmpty" },
{"trigger": "CSmModeEvent::EType::OnCapture","contents": "CSmModeEvent::EType::OnCapture" },
{"trigger": "CSmModeEvent::EType::OnPlayerRequestRespawn","contents": "CSmModeEvent::EType::OnPlayerRequestRespawn" },
{"trigger": "CMlScriptIngame::LinkType::ExternalBrowser","contents": "CMlScriptIngame::LinkType::ExternalBrowser" },
{"trigger": "CMlScriptIngame::LinkType::ManialinkBrowser","contents": "CMlScriptIngame::LinkType::ManialinkBrowser" },
{"trigger": "CMlScriptIngame::LinkType::Goto","contents": "CMlScriptIngame::LinkType::Goto" },
{"trigger": "CMlScriptIngame::LinkType::ExternalFromId","contents": "CMlScriptIngame::LinkType::ExternalFromId" },
{"trigger": "CMlScriptIngame::LinkType::ManialinkFromId","contents": "CMlScriptIngame::LinkType::ManialinkFromId" },
{"trigger": "CMlScriptIngame::LinkType::GotoFromId","contents": "CMlScriptIngame::LinkType::GotoFromId" },
{"trigger": "CTmMlPlayer::ERaceState::BeforeStart","contents": "CTmMlPlayer::ERaceState::BeforeStart" },
{"trigger": "CTmMlPlayer::ERaceState::Running","contents": "CTmMlPlayer::ERaceState::Running" },
{"trigger": "CTmMlPlayer::ERaceState::Finished","contents": "CTmMlPlayer::ERaceState::Finished" },
{"trigger": "CTmMlPlayer::ERaceState::Eliminated","contents": "CTmMlPlayer::ERaceState::Eliminated" },
{"trigger": "CBlockModel::EWayPointType::Start","contents": "CBlockModel::EWayPointType::Start" },
{"trigger": "CBlockModel::EWayPointType::Finish","contents": "CBlockModel::EWayPointType::Finish" },
{"trigger": "CBlockModel::EWayPointType::Checkpoint","contents": "CBlockModel::EWayPointType::Checkpoint" },
{"trigger": "CBlockModel::EWayPointType::None","contents": "CBlockModel::EWayPointType::None" },
{"trigger": "CBlockModel::EWayPointType::StartFinish","contents": "CBlockModel::EWayPointType::StartFinish" },
{"trigger": "CBlockModel::EWayPointType::InsideToOutsideZ","contents": "CBlockModel::EWayPointType::InsideToOutsideZ" },
{"trigger": "CBlockModel::EWayPointType::InsideToOutsideY","contents": "CBlockModel::EWayPointType::InsideToOutsideY" },
{"trigger": "CBlockModel::EProdState::Obsolete","contents": "CBlockModel::EProdState::Obsolete" },
{"trigger": "CBlockModel::EProdState::GameBox","contents": "CBlockModel::EProdState::GameBox" },
{"trigger": "CBlockModel::EProdState::DevBuild","contents": "CBlockModel::EProdState::DevBuild" },
{"trigger": "CBlockModel::EProdState::Release","contents": "CBlockModel::EProdState::Release" },
{"trigger": "CBlock::CardinalDirections::North","contents": "CBlock::CardinalDirections::North" },
{"trigger": "CBlock::CardinalDirections::East","contents": "CBlock::CardinalDirections::East" },
{"trigger": "CBlock::CardinalDirections::South","contents": "CBlock::CardinalDirections::South" },
{"trigger": "CBlock::CardinalDirections::West","contents": "CBlock::CardinalDirections::West" },
{"trigger": "CEditorPluginEvent::Type::CursorSelectionBegin","contents": "CEditorPluginEvent::Type::CursorSelectionBegin" },
{"trigger": "CEditorPluginEvent::Type::CursorSelectionEnd","contents": "CEditorPluginEvent::Type::CursorSelectionEnd" },
{"trigger": "CEditorPluginEvent::Type::CursorChange","contents": "CEditorPluginEvent::Type::CursorChange" },
{"trigger": "CEditorPluginEvent::Type::MapModified","contents": "CEditorPluginEvent::Type::MapModified" },
{"trigger": "CEditorPluginEvent::Type::EditAnchor","contents": "CEditorPluginEvent::Type::EditAnchor" },
{"trigger": "CEditorPluginEvent::Type::EditObjectives","contents": "CEditorPluginEvent::Type::EditObjectives" },
{"trigger": "CEditorPluginEvent::Type::StartValidation","contents": "CEditorPluginEvent::Type::StartValidation" },
{"trigger": "CMapType::ValidationStatus::NotValidable","contents": "CMapType::ValidationStatus::NotValidable" },
{"trigger": "CMapType::ValidationStatus::Validable","contents": "CMapType::ValidationStatus::Validable" },
{"trigger": "CMapType::ValidationStatus::Validated","contents": "CMapType::ValidationStatus::Validated" },
{"trigger": "CMlFrame::EControlType::Audio","contents": "CMlFrame::EControlType::Audio" },
{"trigger": "CMlFrame::EControlType::Entry","contents": "CMlFrame::EControlType::Entry" },
{"trigger": "CMlFrame::EControlType::FileEntry","contents": "CMlFrame::EControlType::FileEntry" },
{"trigger": "CMlFrame::EControlType::Frame","contents": "CMlFrame::EControlType::Frame" },
{"trigger": "CMlFrame::EControlType::Label","contents": "CMlFrame::EControlType::Label" },
{"trigger": "CMlFrame::EControlType::Quad","contents": "CMlFrame::EControlType::Quad" },
{"trigger": "CMlFrame::EControlType::Video","contents": "CMlFrame::EControlType::Video" },
{"trigger": "CBuddiesEvent::EType::Message","contents": "CBuddiesEvent::EType::Message" },
{"trigger": "CBuddiesEvent::EType::PresenceChange","contents": "CBuddiesEvent::EType::PresenceChange" },
{"trigger": "CTmResult::ETmRaceResultCriteria::Time","contents": "CTmResult::ETmRaceResultCriteria::Time" },
{"trigger": "CTmResult::ETmRaceResultCriteria::Stunts","contents": "CTmResult::ETmRaceResultCriteria::Stunts" },
{"trigger": "CTmResult::ETmRaceResultCriteria::NbRespawns","contents": "CTmResult::ETmRaceResultCriteria::NbRespawns" },
{"trigger": "CTmResult::ETmRaceResultCriteria::CheckpointsProgress","contents": "CTmResult::ETmRaceResultCriteria::CheckpointsProgress" },
{"trigger": "CTmResult::ETmRaceResultCriteria::None","contents": "CTmResult::ETmRaceResultCriteria::None" },
{"trigger": "CUIConfig::EUISequence::None","contents": "CUIConfig::EUISequence::None" },
{"trigger": "CUIConfig::EUISequence::Playing","contents": "CUIConfig::EUISequence::Playing" },
{"trigger": "CUIConfig::EUISequence::Intro","contents": "CUIConfig::EUISequence::Intro" },
{"trigger": "CUIConfig::EUISequence::Outro","contents": "CUIConfig::EUISequence::Outro" },
{"trigger": "CUIConfig::EUISequence::Podium","contents": "CUIConfig::EUISequence::Podium" },
{"trigger": "CUIConfig::EUISequence::CustomMTClip","contents": "CUIConfig::EUISequence::CustomMTClip" },
{"trigger": "CUIConfig::EUISequence::EndRound","contents": "CUIConfig::EUISequence::EndRound" },
{"trigger": "CUIConfig::EUISequence::PlayersPresentation","contents": "CUIConfig::EUISequence::PlayersPresentation" },
{"trigger": "CUIConfig::EUIStatus::None","contents": "CUIConfig::EUIStatus::None" },
{"trigger": "CUIConfig::EUIStatus::Normal","contents": "CUIConfig::EUIStatus::Normal" },
{"trigger": "CUIConfig::EUIStatus::Warning","contents": "CUIConfig::EUIStatus::Warning" },
{"trigger": "CUIConfig::EUIStatus::Error","contents": "CUIConfig::EUIStatus::Error" },
{"trigger": "CUIConfig::EUIStatus::Official","contents": "CUIConfig::EUIStatus::Official" },
{"trigger": "CUIConfig::EVisibility::None","contents": "CUIConfig::EVisibility::None" },
{"trigger": "CUIConfig::EVisibility::Normal","contents": "CUIConfig::EVisibility::Normal" },
{"trigger": "CUIConfig::EVisibility::Manual","contents": "CUIConfig::EVisibility::Manual" },
{"trigger": "CUIConfig::EVisibility::ForcedHidden","contents": "CUIConfig::EVisibility::ForcedHidden" },
{"trigger": "CUIConfig::EVisibility::ForcedVisible","contents": "CUIConfig::EVisibility::ForcedVisible" },
{"trigger": "CUIConfig::ELabelsVisibility::None","contents": "CUIConfig::ELabelsVisibility::None" },
{"trigger": "CUIConfig::ELabelsVisibility::Never","contents": "CUIConfig::ELabelsVisibility::Never" },
{"trigger": "CUIConfig::ELabelsVisibility::Always","contents": "CUIConfig::ELabelsVisibility::Always" },
{"trigger": "CUIConfig::ELabelsVisibility::WhenInFrustum","contents": "CUIConfig::ELabelsVisibility::WhenInFrustum" },
{"trigger": "CUIConfig::ELabelsVisibility::WhenVisible","contents": "CUIConfig::ELabelsVisibility::WhenVisible" },
{"trigger": "CUIConfig::ELabelsVisibility::WhenInMiddleOfScreen","contents": "CUIConfig::ELabelsVisibility::WhenInMiddleOfScreen" },
{"trigger": "CUIConfig::EAvatarVariant::Default","contents": "CUIConfig::EAvatarVariant::Default" },
{"trigger": "CUIConfig::EAvatarVariant::Sad","contents": "CUIConfig::EAvatarVariant::Sad" },
{"trigger": "CUIConfig::EAvatarVariant::Happy","contents": "CUIConfig::EAvatarVariant::Happy" },
{"trigger": "CUIConfig::EUISound::Default","contents": "CUIConfig::EUISound::Default" },
{"trigger": "CUIConfig::EUISound::Silence","contents": "CUIConfig::EUISound::Silence" },
{"trigger": "CUIConfig::EUISound::StartMatch","contents": "CUIConfig::EUISound::StartMatch" },
{"trigger": "CUIConfig::EUISound::EndMatch","contents": "CUIConfig::EUISound::EndMatch" },
{"trigger": "CUIConfig::EUISound::StartRound","contents": "CUIConfig::EUISound::StartRound" },
{"trigger": "CUIConfig::EUISound::EndRound","contents": "CUIConfig::EUISound::EndRound" },
{"trigger": "CUIConfig::EUISound::PhaseChange","contents": "CUIConfig::EUISound::PhaseChange" },
{"trigger": "CUIConfig::EUISound::TieBreakPoint","contents": "CUIConfig::EUISound::TieBreakPoint" },
{"trigger": "CUIConfig::EUISound::TiePoint","contents": "CUIConfig::EUISound::TiePoint" },
{"trigger": "CUIConfig::EUISound::VictoryPoint","contents": "CUIConfig::EUISound::VictoryPoint" },
{"trigger": "CUIConfig::EUISound::Capture","contents": "CUIConfig::EUISound::Capture" },
{"trigger": "CUIConfig::EUISound::TimeOut","contents": "CUIConfig::EUISound::TimeOut" },
{"trigger": "CUIConfig::EUISound::Notice","contents": "CUIConfig::EUISound::Notice" },
{"trigger": "CUIConfig::EUISound::Warning","contents": "CUIConfig::EUISound::Warning" },
{"trigger": "CUIConfig::EUISound::PlayerEliminated","contents": "CUIConfig::EUISound::PlayerEliminated" },
{"trigger": "CUIConfig::EUISound::PlayerHit","contents": "CUIConfig::EUISound::PlayerHit" },
{"trigger": "CUIConfig::EUISound::Checkpoint","contents": "CUIConfig::EUISound::Checkpoint" },
{"trigger": "CUIConfig::EUISound::Finish","contents": "CUIConfig::EUISound::Finish" },
{"trigger": "CUIConfig::EUISound::Record","contents": "CUIConfig::EUISound::Record" },
{"trigger": "CUIConfig::EUISound::ScoreProgress","contents": "CUIConfig::EUISound::ScoreProgress" },
{"trigger": "CUIConfig::EUISound::RankChange","contents": "CUIConfig::EUISound::RankChange" },
{"trigger": "CUIConfig::EUISound::Bonus","contents": "CUIConfig::EUISound::Bonus" },
{"trigger": "CUIConfig::EUISound::FirstHit","contents": "CUIConfig::EUISound::FirstHit" },
{"trigger": "CUIConfig::EUISound::Combo","contents": "CUIConfig::EUISound::Combo" },
{"trigger": "CUIConfig::EUISound::PlayersRemaining","contents": "CUIConfig::EUISound::PlayersRemaining" },
{"trigger": "CUIConfig::EUISound::Custom1","contents": "CUIConfig::EUISound::Custom1" },
{"trigger": "CUIConfig::EUISound::Custom2","contents": "CUIConfig::EUISound::Custom2" },
{"trigger": "CUIConfig::EUISound::Custom3","contents": "CUIConfig::EUISound::Custom3" },
{"trigger": "CUIConfig::EUISound::Custom4","contents": "CUIConfig::EUISound::Custom4" },
{"trigger": "CUIConfig::ENoticeLevel::Default","contents": "CUIConfig::ENoticeLevel::Default" },
{"trigger": "CUIConfig::ENoticeLevel::PlayerInfo","contents": "CUIConfig::ENoticeLevel::PlayerInfo" },
{"trigger": "CUIConfig::ENoticeLevel::PlayerWarning","contents": "CUIConfig::ENoticeLevel::PlayerWarning" },
{"trigger": "CUIConfig::ENoticeLevel::MapInfo","contents": "CUIConfig::ENoticeLevel::MapInfo" },
{"trigger": "CUIConfig::ENoticeLevel::MapWarning","contents": "CUIConfig::ENoticeLevel::MapWarning" },
{"trigger": "CUIConfig::ENoticeLevel::MatchInfo","contents": "CUIConfig::ENoticeLevel::MatchInfo" },
{"trigger": "CUIConfig::ENoticeLevel::MatchWarning","contents": "CUIConfig::ENoticeLevel::MatchWarning" },
{"trigger": "CBlockModelVariantGround::EnumAutoTerrainPlaceType::Auto","contents": "CBlockModelVariantGround::EnumAutoTerrainPlaceType::Auto" },
{"trigger": "CBlockModelVariantGround::EnumAutoTerrainPlaceType::Force","contents": "CBlockModelVariantGround::EnumAutoTerrainPlaceType::Force" },
{"trigger": "CBlockModelVariantGround::EnumAutoTerrainPlaceType::DoNotPlace","contents": "CBlockModelVariantGround::EnumAutoTerrainPlaceType::DoNotPlace" },
{"trigger": "CBlockModelVariantGround::EnumAutoTerrainPlaceType::DoNotDestroy","contents": "CBlockModelVariantGround::EnumAutoTerrainPlaceType::DoNotDestroy" },
{"trigger": "CXmlRpcEvent::EType::Unknown","contents": "CXmlRpcEvent::EType::Unknown" },
{"trigger": "CXmlRpcEvent::EType::Callback","contents": "CXmlRpcEvent::EType::Callback" },
{"trigger": "CBlockUnitModel::CardinalDirEnum::North","contents": "CBlockUnitModel::CardinalDirEnum::North" },
{"trigger": "CBlockUnitModel::CardinalDirEnum::East","contents": "CBlockUnitModel::CardinalDirEnum::East" },
{"trigger": "CBlockUnitModel::CardinalDirEnum::South","contents": "CBlockUnitModel::CardinalDirEnum::South" },
{"trigger": "CBlockUnitModel::CardinalDirEnum::West","contents": "CBlockUnitModel::CardinalDirEnum::West" },
{"trigger": "CBlockUnitModel::MultiDirEnum::Same","contents": "CBlockUnitModel::MultiDirEnum::Same" },
{"trigger": "CBlockUnitModel::MultiDirEnum::Symmetrical","contents": "CBlockUnitModel::MultiDirEnum::Symmetrical" },
{"trigger": "CBlockUnitModel::MultiDirEnum::All","contents": "CBlockUnitModel::MultiDirEnum::All" },
{"trigger": "CBlockUnitModel::MultiDirEnum::Opposed","contents": "CBlockUnitModel::MultiDirEnum::Opposed" },
{"trigger": "CBlockUnitModel::MultiDirEnum::Perpendicular","contents": "CBlockUnitModel::MultiDirEnum::Perpendicular" },
{"trigger": "CBlockUnitModel::MultiDirEnum::Next","contents": "CBlockUnitModel::MultiDirEnum::Next" },
{"trigger": "CBlockUnitModel::MultiDirEnum::Previous","contents": "CBlockUnitModel::MultiDirEnum::Previous" },
{"trigger": "CBlockModelClip::EnumClipType::ClassicClip","contents": "CBlockModelClip::EnumClipType::ClassicClip" },
{"trigger": "CBlockModelClip::EnumClipType::FreeClipSide","contents": "CBlockModelClip::EnumClipType::FreeClipSide" },
{"trigger": "CBlockModelClip::EnumClipType::FreeClipTop","contents": "CBlockModelClip::EnumClipType::FreeClipTop" },
{"trigger": "CBlockModelClip::EnumClipType::FreeClipBottom","contents": "CBlockModelClip::EnumClipType::FreeClipBottom" },

{"trigger": "CMlPage CMlScript.Page","contents": "Page" },
{"trigger": "Boolean CMlScript.PageIsVisible","contents": "PageIsVisible" },
{"trigger": "Integer CMlScript.Now","contents": "Now" },
{"trigger": "Integer CMlScript.CurrentTime","contents": "CurrentTime" },
{"trigger": "Text CMlScript.CurrentTimeText","contents": "CurrentTimeText" },
{"trigger": "Text CMlScript.CurrentLocalDateText","contents": "CurrentLocalDateText" },
{"trigger": "CMlEvent[] CMlScript.PendingEvents","contents": "PendingEvents" },
{"trigger": "Real CMlScript.MouseX","contents": "MouseX" },
{"trigger": "Real CMlScript.MouseY","contents": "MouseY" },
{"trigger": "Boolean CMlScript.MouseLeftButton","contents": "MouseLeftButton" },
{"trigger": "Boolean CMlScript.MouseRightButton","contents": "MouseRightButton" },
{"trigger": "Boolean CMlScript.MouseMiddleButton","contents": "MouseMiddleButton" },
{"trigger": "Boolean CMlScript.KeyUp","contents": "KeyUp" },
{"trigger": "Boolean CMlScript.KeyDown","contents": "KeyDown" },
{"trigger": "Boolean CMlScript.KeyLeft","contents": "KeyLeft" },
{"trigger": "Boolean CMlScript.KeyRight","contents": "KeyRight" },
{"trigger": "Boolean CMlScript.KeyReturn","contents": "KeyReturn" },
{"trigger": "Boolean CMlScript.KeySpace","contents": "KeySpace" },
{"trigger": "Boolean CMlScript.KeyDelete","contents": "KeyDelete" },
{"trigger": "Void CMlScript.OpenLink(Text Url,LinkType LinkType)","contents": "OpenLink(${1:Text Url}, ${2:LinkType LinkType})" },
{"trigger": "CXmlManager CMlScript.Xml","contents": "Xml" },
{"trigger": "CHttpManager CMlScript.Http","contents": "Http" },
{"trigger": "Text CMlEntry.Value","contents": "Value" },
{"trigger": "Void CMlEntry.StartEdition()","contents": "StartEdition(${1:})" },
{"trigger": "Text CMlFileEntry.FullFileName","contents": "FullFileName" },
{"trigger": "Void CMlLabel.SetText(Text newText)","contents": "SetText(${1:Text newText})" },
{"trigger": "Text CMlLabel.Value","contents": "Value" },
{"trigger": "Integer CMlLabel.ValueLineCount","contents": "ValueLineCount" },
{"trigger": "Void CMlQuad.ChangeImageUrl(Text fieldName)","contents": "ChangeImageUrl(${1:Text fieldName})" },
{"trigger": "Text CMlQuad.ImageUrl","contents": "ImageUrl" },
{"trigger": "Text CMlQuad.Style","contents": "Style" },
{"trigger": "Text CMlQuad.Substyle","contents": "Substyle" },
{"trigger": "Boolean CMlQuad.DownloadInProgress","contents": "DownloadInProgress" },
{"trigger": "Text CMlGauge.Style","contents": "Style" },
{"trigger": "Void CMlGauge.SetRatio(Real newRatio)","contents": "SetRatio(${1:Real newRatio})" },
{"trigger": "Void CMlGauge.SetClan(Integer newClan)","contents": "SetClan(${1:Integer newClan})" },
{"trigger": "Integer CManiaplanetPlugin.Now","contents": "Now" },
{"trigger": "CUser CManiaplanetPlugin.LocalUser","contents": "LocalUser" },
{"trigger": "CManiaplanetPluginEvent[] CManiaplanetPlugin.PendingEvents","contents": "PendingEvents" },
{"trigger": "CTitle CManiaplanetPlugin.LoadedTitle","contents": "LoadedTitle" },
{"trigger": "CGameCtnNetServerInfo CManiaplanetPlugin.CurrentServerInfo","contents": "CurrentServerInfo" },
{"trigger": "Text CManiaplanetPlugin.CurrentServerLogin","contents": "CurrentServerLogin" },
{"trigger": "Text CManiaplanetPlugin.CurrentServerName","contents": "CurrentServerName" },
{"trigger": "Text CManiaplanetPlugin.CurrentServerModeName","contents": "CurrentServerModeName" },
{"trigger": "Text CManiaplanetPlugin.CurrentServerJoinLink","contents": "CurrentServerJoinLink" },
{"trigger": "CMap CManiaplanetPlugin.CurrentMap","contents": "CurrentMap" },
{"trigger": "EContext CManiaplanetPlugin.ActiveContext","contents": "ActiveContext" },
{"trigger": "Text CManiaplanetPlugin.ActiveContext_MenuFrame","contents": "ActiveContext_MenuFrame" },
{"trigger": "Text CManiaplanetPlugin.ActiveContext_DialogFrame","contents": "ActiveContext_DialogFrame" },
{"trigger": "Text CManiaplanetPlugin.ActiveContext_SystemDialogFrame","contents": "ActiveContext_SystemDialogFrame" },
{"trigger": "Boolean CManiaplanetPlugin.ActiveContext_ClassicDialogDisplayed","contents": "ActiveContext_ClassicDialogDisplayed" },
{"trigger": "Integer CManiaplanetPlugin.ActiveContext_GameWill","contents": "ActiveContext_GameWill" },
{"trigger": "Text CManiaplanetPlugin.CurrentLocalDateText","contents": "CurrentLocalDateText" },
{"trigger": "Real CManiaplanetPlugin.MouseX","contents": "MouseX" },
{"trigger": "Real CManiaplanetPlugin.MouseY","contents": "MouseY" },
{"trigger": "Boolean CManiaplanetPlugin.MouseLeftButton","contents": "MouseLeftButton" },
{"trigger": "Boolean CManiaplanetPlugin.MouseRightButton","contents": "MouseRightButton" },
{"trigger": "Boolean CManiaplanetPlugin.MouseMiddleButton","contents": "MouseMiddleButton" },
{"trigger": "CUILayer[] CManiaplanetPlugin.UILayers","contents": "UILayers" },
{"trigger": "CUILayer CManiaplanetPlugin.UILayerCreate","contents": "UILayerCreate" },
{"trigger": "Void CManiaplanetPlugin.UILayerDestroy(CUILayer Layer)","contents": "UILayerDestroy(${1:CUILayer Layer})" },
{"trigger": "Void CManiaplanetPlugin.UILayerDestroyAll()","contents": "UILayerDestroyAll(${1:})" },
{"trigger": "CBuddiesManager CManiaplanetPlugin.BuddiesManager","contents": "BuddiesManager" },
{"trigger": "CXmlManager CManiaplanetPlugin.Xml","contents": "Xml" },
{"trigger": "CHttpManager CManiaplanetPlugin.Http","contents": "Http" },
{"trigger": "Boolean CManiaplanetPlugin.ToolBarForceShow","contents": "ToolBarForceShow" },
{"trigger": "Boolean CManiaplanetPlugin.ToolBarIsActive","contents": "ToolBarIsActive" },
{"trigger": "Real CManiaplanetPlugin.MusicVolume","contents": "MusicVolume" },
{"trigger": "Void CManiaplanetPlugin.PlaySound(EUISound Sound,Integer SoundVariant)","contents": "PlaySound(${1:EUISound Sound}, ${2:Integer SoundVariant})" },
{"trigger": "Void CManiaplanetPlugin.ShowCurMapCard()","contents": "ShowCurMapCard(${1:})" },
{"trigger": "Void CManiaplanetPlugin.HackSetCurMenuControlVisible(Text ControlId,Boolean Visible)","contents": "HackSetCurMenuControlVisible(${1:Text ControlId}, ${2:Boolean Visible})" },
{"trigger": "Boolean CManiaplanetPlugin.HackIsCurMenuControlVisible","contents": "HackIsCurMenuControlVisible" },
{"trigger": "Boolean CManiaplanetPlugin.RequestStartUpFreeze","contents": "RequestStartUpFreeze" },
{"trigger": "Void CManiaplanetPlugin.OpenLink(Text Url,ELinkType LinkType)","contents": "OpenLink(${1:Text Url}, ${2:ELinkType LinkType})" },
{"trigger": "Void CManiaplanetPlugin.Dialog_EnterGameKey()","contents": "Dialog_EnterGameKey(${1:})" },
{"trigger": "Void CManiaplanetPlugin.Dialog_BuyTitleDialog(Text TitleName,Text TitleId,Text BuyUrl,Boolean EnterKeyAfterBuy)","contents": "Dialog_BuyTitleDialog(${1:Text TitleName}, ${2:Text TitleId}, ${3:Text BuyUrl}, ${4:Boolean EnterKeyAfterBuy})" },
{"trigger": "Boolean CManiaplanetPlugin.Dialog_IsFinished","contents": "Dialog_IsFinished" },
{"trigger": "Boolean CManiaplanetPlugin.Dialog_Success","contents": "Dialog_Success" },
{"trigger": "Boolean CManiaplanetPlugin.Dialog_Aborted","contents": "Dialog_Aborted" },
{"trigger": "Boolean CManiaplanetPlugin.UseAllies","contents": "UseAllies" },
{"trigger": "CTmPlayer[] CTmMode.ConnectedPlayers","contents": "ConnectedPlayers" },
{"trigger": "CTmPlayer[] CTmMode.Players","contents": "Players" },
{"trigger": "CTmPlayer[] CTmMode.PlayersRacing","contents": "PlayersRacing" },
{"trigger": "CTmPlayer[] CTmMode.PlayersWaiting","contents": "PlayersWaiting" },
{"trigger": "CTmScore[] CTmMode.Scores","contents": "Scores" },
{"trigger": "CTmModeEvent[] CTmMode.PendingEvents","contents": "PendingEvents" },
{"trigger": "Void CTmMode.PassOn(CTmModeEvent Event)","contents": "PassOn(${1:CTmModeEvent Event})" },
{"trigger": "Void CTmMode.Discard(CTmModeEvent Event)","contents": "Discard(${1:CTmModeEvent Event})" },
{"trigger": "Void CTmMode.FakePlayers_Add(Text NickName)","contents": "FakePlayers_Add(${1:Text NickName})" },
{"trigger": "Void CTmMode.FakePlayers_Remove(CUser User)","contents": "FakePlayers_Remove(${1:CUser User})" },
{"trigger": "Void CTmMode.FakePlayers_RemoveAll()","contents": "FakePlayers_RemoveAll(${1:})" },
{"trigger": "Void CTmMode.Scores_Sort(ETmScoreSortOrder SortOrder)","contents": "Scores_Sort(${1:ETmScoreSortOrder SortOrder})" },
{"trigger": "Void CTmMode.Scores_Clear()","contents": "Scores_Clear(${1:})" },
{"trigger": "Void CTmMode.Ladder_ComputeRank(ETmScoreSortOrder SortOrder)","contents": "Ladder_ComputeRank(${1:ETmScoreSortOrder SortOrder})" },
{"trigger": "Integer CTmMode.CutOffTimeLimit","contents": "CutOffTimeLimit" },
{"trigger": "Integer CTmMode.NbLaps","contents": "NbLaps" },
{"trigger": "Boolean CTmMode.IndependantLaps","contents": "IndependantLaps" },
{"trigger": "Boolean CTmMode.UiRounds","contents": "UiRounds" },
{"trigger": "Boolean CTmMode.UiStuntsMode","contents": "UiStuntsMode" },
{"trigger": "Boolean CTmMode.UiDisplayStuntsNames","contents": "UiDisplayStuntsNames" },
{"trigger": "Boolean CTmMode.HideOpponents","contents": "HideOpponents" },
{"trigger": "Integer CTmMode.ForceMaxOpponents","contents": "ForceMaxOpponents" },
{"trigger": "Integer CTmMode.UiScoresPointsLimit","contents": "UiScoresPointsLimit" },
{"trigger": "ETMRespawnBehaviour CTmMode.RespawnBehaviour","contents": "RespawnBehaviour" },
{"trigger": "ETmRaceChronoBehaviour CTmMode.UiRaceChrono","contents": "UiRaceChrono" },
{"trigger": "Integer CSmMode.StartTime","contents": "StartTime" },
{"trigger": "Integer CSmMode.EndTime","contents": "EndTime" },
{"trigger": "Boolean CSmMode.UseClans","contents": "UseClans" },
{"trigger": "Boolean CSmMode.UseForcedClans","contents": "UseForcedClans" },
{"trigger": "Boolean CSmMode.UsePvPCollisions","contents": "UsePvPCollisions" },
{"trigger": "Boolean CSmMode.UsePvPWeapons","contents": "UsePvPWeapons" },
{"trigger": "Boolean CSmMode.UseInterractiveScreensIn3d","contents": "UseInterractiveScreensIn3d" },
{"trigger": "Boolean CSmMode.UseLaserVsBullets","contents": "UseLaserVsBullets" },
{"trigger": "Boolean CSmMode.UsePlayerTagging","contents": "UsePlayerTagging" },
{"trigger": "Boolean CSmMode.UseAmmoBonusOnHit","contents": "UseAmmoBonusOnHit" },
{"trigger": "Boolean CSmMode.UseAllies","contents": "UseAllies" },
{"trigger": "Integer CSmMode.GameplayVersion","contents": "GameplayVersion" },
{"trigger": "Real CSmMode.OffZoneRadius","contents": "OffZoneRadius" },
{"trigger": "Real CSmMode.OffZoneRadiusSpeed","contents": "OffZoneRadiusSpeed" },
{"trigger": "Ident CSmMode.OffZoneCenterBlockId","contents": "OffZoneCenterBlockId" },
{"trigger": "Integer CSmMode.PlayersNbTotal","contents": "PlayersNbTotal" },
{"trigger": "Integer CSmMode.PlayersNbAlive","contents": "PlayersNbAlive" },
{"trigger": "Integer CSmMode.PlayersNbDead","contents": "PlayersNbDead" },
{"trigger": "Integer CSmMode.ClansNbTotal","contents": "ClansNbTotal" },
{"trigger": "Integer CSmMode.ClansNbAlive","contents": "ClansNbAlive" },
{"trigger": "Integer CSmMode.ClansNbDead","contents": "ClansNbDead" },
{"trigger": "Integer[] CSmMode.ClansNbPlayers","contents": "ClansNbPlayers" },
{"trigger": "Integer[] CSmMode.ClansNbPlayersAlive","contents": "ClansNbPlayersAlive" },
{"trigger": "CSmPlayer[] CSmMode.Players","contents": "Players" },
{"trigger": "CSmPlayer[] CSmMode.Spectators","contents": "Spectators" },
{"trigger": "CSmModeEvent[] CSmMode.PendingEvents","contents": "PendingEvents" },
{"trigger": "CSmBase[] CSmMode.Bases","contents": "Bases" },
{"trigger": "CSmBlock[] CSmMode.Blocks","contents": "Blocks" },
{"trigger": "CSmBlockSpawn[] CSmMode.BlockSpawns","contents": "BlockSpawns" },
{"trigger": "CSmBlockPole[] CSmMode.BlockPoles","contents": "BlockPoles" },
{"trigger": "CSmScore[] CSmMode.Scores","contents": "Scores" },
{"trigger": "Integer CSmMode.Clan1Score","contents": "Clan1Score" },
{"trigger": "Integer CSmMode.Clan2Score","contents": "Clan2Score" },
{"trigger": "Integer[] CSmMode.ClanScores","contents": "ClanScores" },
{"trigger": "Void CSmMode.PassOn(CSmModeEvent Event)","contents": "PassOn(${1:CSmModeEvent Event})" },
{"trigger": "Void CSmMode.Discard(CSmModeEvent Event)","contents": "Discard(${1:CSmModeEvent Event})" },
{"trigger": "Void CSmMode.SpawnPlayer(CSmPlayer Player,Integer ClanNum,Integer Armor,CSmBlockSpawn BlockSpawn,Integer ActivationDate)","contents": "SpawnPlayer(${1:CSmPlayer Player}, ${2:Integer ClanNum}, ${3:Integer Armor}, ${4:CSmBlockSpawn BlockSpawn}, ${5:Integer ActivationDate})" },
{"trigger": "Void CSmMode.UnspawnPlayer(CSmPlayer Player)","contents": "UnspawnPlayer(${1:CSmPlayer Player})" },
{"trigger": "Void CSmMode.ClearScores()","contents": "ClearScores(${1:})" },
{"trigger": "Void CSmMode.SetPlayerClan(CSmPlayer Player,Integer ClanNum)","contents": "SetPlayerClan(${1:CSmPlayer Player}, ${2:Integer ClanNum})" },
{"trigger": "Void CSmMode.SetPlayerWeapon(CSmPlayer Player,EWeapon DefaultWeapon,Boolean AutoSwitchWeapon)","contents": "SetPlayerWeapon(${1:CSmPlayer Player}, ${2:EWeapon DefaultWeapon}, ${3:Boolean AutoSwitchWeapon})" },
{"trigger": "Void CSmMode.SetPlayerAmmo(CSmPlayer Player,EWeapon Weapon,Integer Count)","contents": "SetPlayerAmmo(${1:CSmPlayer Player}, ${2:EWeapon Weapon}, ${3:Integer Count})" },
{"trigger": "Void CSmMode.AddPlayerAmmo(CSmPlayer Player,EWeapon Weapon,Real Count)","contents": "AddPlayerAmmo(${1:CSmPlayer Player}, ${2:EWeapon Weapon}, ${3:Real Count})" },
{"trigger": "Void CSmMode.SetPlayerAmmoMax(CSmPlayer Player,EWeapon Weapon,Integer Count)","contents": "SetPlayerAmmoMax(${1:CSmPlayer Player}, ${2:EWeapon Weapon}, ${3:Integer Count})" },
{"trigger": "Integer CSmMode.GetWeaponIndex","contents": "GetWeaponIndex" },
{"trigger": "Void CSmMode.SetNbFakePlayers(Integer NbClan1,Integer NbClan2)","contents": "SetNbFakePlayers(${1:Integer NbClan1}, ${2:Integer NbClan2})" },
{"trigger": "Void CSmMode.ResetTriggersForPlayers(CSmPlayer Player)","contents": "ResetTriggersForPlayers(${1:CSmPlayer Player})" },
{"trigger": "Void CSmMode.ComputeTriggeredSpawnsForPlayer(CSmPlayer Player)","contents": "ComputeTriggeredSpawnsForPlayer(${1:CSmPlayer Player})" },
{"trigger": "Integer[] CSmMode.TriggeredSpawns","contents": "TriggeredSpawns" },
{"trigger": "CTmMlPlayer CTmMlScriptIngame.InputPlayer","contents": "InputPlayer" },
{"trigger": "CTmMlPlayer CTmMlScriptIngame.GUIPlayer","contents": "GUIPlayer" },
{"trigger": "CTmMlPlayer[] CTmMlScriptIngame.Players","contents": "Players" },
{"trigger": "Integer CSmMlScriptIngame.ArenaNow","contents": "ArenaNow" },
{"trigger": "CSmPlayer CSmMlScriptIngame.InputPlayer","contents": "InputPlayer" },
{"trigger": "CSmPlayer CSmMlScriptIngame.GUIPlayer","contents": "GUIPlayer" },
{"trigger": "CTeam[] CSmMlScriptIngame.Teams","contents": "Teams" },
{"trigger": "CSmPlayer[] CSmMlScriptIngame.Players","contents": "Players" },
{"trigger": "CSmScore[] CSmMlScriptIngame.Scores","contents": "Scores" },
{"trigger": "Integer[] CSmMlScriptIngame.ClanScores","contents": "ClanScores" },
{"trigger": "CSmBase[] CSmMlScriptIngame.Bases","contents": "Bases" },
{"trigger": "CSmBlock[] CSmMlScriptIngame.Blocks","contents": "Blocks" },
{"trigger": "CSmBlockSpawn[] CSmMlScriptIngame.BlockSpawns","contents": "BlockSpawns" },
{"trigger": "CSmBlockPole[] CSmMlScriptIngame.BlockPoles","contents": "BlockPoles" },
{"trigger": "CMap CEditorPlugin.Map","contents": "Map" },
{"trigger": "Void CEditorPlugin.ComputeShadows()","contents": "ComputeShadows(${1:})" },
{"trigger": "Void CEditorPlugin.Undo()","contents": "Undo(${1:})" },
{"trigger": "Void CEditorPlugin.Redo()","contents": "Redo(${1:})" },
{"trigger": "Void CEditorPlugin.Quit()","contents": "Quit(${1:})" },
{"trigger": "Void CEditorPlugin.Help()","contents": "Help(${1:})" },
{"trigger": "Void CEditorPlugin.Validate()","contents": "Validate(${1:})" },
{"trigger": "Void CEditorPlugin.AutoSave()","contents": "AutoSave(${1:})" },
{"trigger": "Void CEditorPlugin.SaveMap(Text FileName,Text Path)","contents": "SaveMap(${1:Text FileName}, ${2:Text Path})" },
{"trigger": "PlaceMode CEditorPlugin.PlaceMode","contents": "PlaceMode" },
{"trigger": "EditMode CEditorPlugin.EditMode","contents": "EditMode" },
{"trigger": "Boolean CEditorPlugin.UndergroundMode","contents": "UndergroundMode" },
{"trigger": "Boolean CEditorPlugin.BlockStockMode","contents": "BlockStockMode" },
{"trigger": "Integer CEditorPlugin.Now","contents": "Now" },
{"trigger": "Int3 CEditorPlugin.CursorCoord","contents": "CursorCoord" },
{"trigger": "CardinalDirections CEditorPlugin.CursorDir","contents": "CursorDir" },
{"trigger": "CBlockModel CEditorPlugin.CursorBlockModel","contents": "CursorBlockModel" },
{"trigger": "CBlockModel CEditorPlugin.CursorTerrainBlockModel","contents": "CursorTerrainBlockModel" },
{"trigger": "CMacroblockModel CEditorPlugin.CursorMacroblockModel","contents": "CursorMacroblockModel" },
{"trigger": "Real CEditorPlugin.CameraVAngle","contents": "CameraVAngle" },
{"trigger": "Real CEditorPlugin.CameraHAngle","contents": "CameraHAngle" },
{"trigger": "Real CEditorPlugin.CameraToTargetDistance","contents": "CameraToTargetDistance" },
{"trigger": "Vec3 CEditorPlugin.TargetedPosition","contents": "TargetedPosition" },
{"trigger": "Void CEditorPlugin.RemoveAllBlocks()","contents": "RemoveAllBlocks(${1:})" },
{"trigger": "Void CEditorPlugin.RemoveAllTerrain()","contents": "RemoveAllTerrain(${1:})" },
{"trigger": "Void CEditorPlugin.RemoveAllOffZone()","contents": "RemoveAllOffZone(${1:})" },
{"trigger": "Void CEditorPlugin.RemoveAllObjects()","contents": "RemoveAllObjects(${1:})" },
{"trigger": "Void CEditorPlugin.RemoveAll()","contents": "RemoveAll(${1:})" },
{"trigger": "Void CEditorPlugin.RemoveAllBlocksAndTerrain()","contents": "RemoveAllBlocksAndTerrain(${1:})" },
{"trigger": "Void CEditorPlugin.ShowCustomSelection()","contents": "ShowCustomSelection(${1:})" },
{"trigger": "Void CEditorPlugin.HideCustomSelection()","contents": "HideCustomSelection(${1:})" },
{"trigger": "Void CEditorPlugin.CopyPaste_Copy()","contents": "CopyPaste_Copy(${1:})" },
{"trigger": "Void CEditorPlugin.CopyPaste_Cut()","contents": "CopyPaste_Cut(${1:})" },
{"trigger": "Void CEditorPlugin.CopyPaste_Remove()","contents": "CopyPaste_Remove(${1:})" },
{"trigger": "Void CEditorPlugin.CopyPaste_SelectAll()","contents": "CopyPaste_SelectAll(${1:})" },
{"trigger": "Void CEditorPlugin.CopyPaste_ResetSelection()","contents": "CopyPaste_ResetSelection(${1:})" },
{"trigger": "Void CEditorPlugin.OpenToolsMenu()","contents": "OpenToolsMenu(${1:})" },
{"trigger": "Boolean CEditorPlugin.CanPlaceBlock","contents": "CanPlaceBlock" },
{"trigger": "Boolean CEditorPlugin.PlaceBlock","contents": "PlaceBlock" },
{"trigger": "Boolean CEditorPlugin.CanPlaceBlock_NoDestruction","contents": "CanPlaceBlock_NoDestruction" },
{"trigger": "Boolean CEditorPlugin.PlaceBlock_NoDestruction","contents": "PlaceBlock_NoDestruction" },
{"trigger": "Boolean CEditorPlugin.CanPlaceRoadBlocks","contents": "CanPlaceRoadBlocks" },
{"trigger": "Boolean CEditorPlugin.PlaceRoadBlocks","contents": "PlaceRoadBlocks" },
{"trigger": "Boolean CEditorPlugin.CanPlaceTerrainBlocks","contents": "CanPlaceTerrainBlocks" },
{"trigger": "Boolean CEditorPlugin.PlaceTerrainBlocks","contents": "PlaceTerrainBlocks" },
{"trigger": "Boolean CEditorPlugin.PlaceTerrainBlocks_NoDestruction","contents": "PlaceTerrainBlocks_NoDestruction" },
{"trigger": "Boolean CEditorPlugin.CanPlaceMacroblock","contents": "CanPlaceMacroblock" },
{"trigger": "Boolean CEditorPlugin.PlaceMacroblock","contents": "PlaceMacroblock" },
{"trigger": "Boolean CEditorPlugin.CanPlaceMacroblock_NoDestruction","contents": "CanPlaceMacroblock_NoDestruction" },
{"trigger": "Boolean CEditorPlugin.PlaceMacroblock_NoDestruction","contents": "PlaceMacroblock_NoDestruction" },
{"trigger": "CBlock CEditorPlugin.GetBlock","contents": "GetBlock" },
{"trigger": "Boolean CEditorPlugin.RemoveBlock","contents": "RemoveBlock" },
{"trigger": "Boolean CEditorPlugin.RemoveTerrainBlocks","contents": "RemoveTerrainBlocks" },
{"trigger": "Integer CEditorPlugin.GetBlockGroundHeight","contents": "GetBlockGroundHeight" },
{"trigger": "CBlock CEditorPlugin.GetStartLineBlock","contents": "GetStartLineBlock" },
{"trigger": "Void CEditorPlugin.CopyPaste_AddOrSubSelection(Int3 StartCoord,Int3 EndCoord)","contents": "CopyPaste_AddOrSubSelection(${1:Int3 StartCoord}, ${2:Int3 EndCoord})" },
{"trigger": "Boolean CEditorPlugin.CopyPaste_Symmetrize","contents": "CopyPaste_Symmetrize" },
{"trigger": "Void CEditorPlugin.SaveMacroblock(CMacroblockModel MacroblockModel)","contents": "SaveMacroblock(${1:CMacroblockModel MacroblockModel})" },
{"trigger": "CBlock[] CEditorPlugin.Blocks","contents": "Blocks" },
{"trigger": "CBlockModel[] CEditorPlugin.BlockModels","contents": "BlockModels" },
{"trigger": "CBlockModel[] CEditorPlugin.TerrainBlockModels","contents": "TerrainBlockModels" },
{"trigger": "CMacroblockModel[] CEditorPlugin.MacroblockModels","contents": "MacroblockModels" },
{"trigger": "CAnchorData[] CEditorPlugin.AnchorData","contents": "AnchorData" },
{"trigger": "CEditorPluginEvent[] CEditorPlugin.PendingEvents","contents": "PendingEvents" },
{"trigger": "Int3[] CEditorPlugin.CustomSelectionCoords","contents": "CustomSelectionCoords" },
{"trigger": "Vec3 CEditorPlugin.CustomSelectionRGB","contents": "CustomSelectionRGB" },
{"trigger": "CUILayer[] CEditorPlugin.UILayers","contents": "UILayers" },
{"trigger": "CUILayer CEditorPlugin.UILayerCreate","contents": "UILayerCreate" },
{"trigger": "Void CEditorPlugin.UILayerDestroy(CUILayer Layer)","contents": "UILayerDestroy(${1:CUILayer Layer})" },
{"trigger": "Void CEditorPlugin.UILayerDestroyAll()","contents": "UILayerDestroyAll(${1:})" },
{"trigger": "Text CEditorPlugin.ManialinkText","contents": "ManialinkText" },
{"trigger": "CMlPage CEditorPlugin.ManialinkPage","contents": "ManialinkPage" },
{"trigger": "CSmMode CSmMapType.Mode","contents": "Mode" },
{"trigger": "CTmMode CTmMapType.Mode","contents": "Mode" },
{"trigger": "Ident CNod.Id","contents": "Id" },
{"trigger": "CMlFrame CMlPage.MainFrame","contents": "MainFrame" },
{"trigger": "CMlControl CMlPage.GetFirstChild","contents": "GetFirstChild" },
{"trigger": "Boolean CMlPage.LinksInhibited","contents": "LinksInhibited" },
{"trigger": "Void CMlPage.GetClassChildren(Text Class,CMlFrame Frame,Boolean Recursive)","contents": "GetClassChildren(${1:Text Class}, ${2:CMlFrame Frame}, ${3:Boolean Recursive})" },
{"trigger": "CMlControl[] CMlPage.GetClassChildren_Result","contents": "GetClassChildren_Result" },
{"trigger": "Type CMlEvent.Type","contents": "Type" },
{"trigger": "Integer CMlEvent.KeyCode","contents": "KeyCode" },
{"trigger": "Text CMlEvent.KeyName","contents": "KeyName" },
{"trigger": "Text CMlEvent.CharPressed","contents": "CharPressed" },
{"trigger": "Text CMlEvent.ControlId","contents": "ControlId" },
{"trigger": "CMlControl CMlEvent.Control","contents": "Control" },
{"trigger": "CXmlDocument CXmlManager.Create","contents": "Create" },
{"trigger": "Void CXmlManager.Destroy(CXmlDocument Document)","contents": "Destroy(${1:CXmlDocument Document})" },
{"trigger": "CXmlDocument[] CXmlManager.Documents","contents": "Documents" },
{"trigger": "CHttpRequest CHttpManager.CreateGet","contents": "CreateGet" },
{"trigger": "CHttpRequest CHttpManager.CreatePost","contents": "CreatePost" },
{"trigger": "Void CHttpManager.Destroy(CHttpRequest Request)","contents": "Destroy(${1:CHttpRequest Request})" },
{"trigger": "Boolean CHttpManager.IsValidUrl","contents": "IsValidUrl" },
{"trigger": "CHttpRequest[] CHttpManager.Requests","contents": "Requests" },
{"trigger": "Integer CHttpManager.SlotsAvailable","contents": "SlotsAvailable" },
{"trigger": "Text CMlControl.ControlId","contents": "ControlId" },
{"trigger": "Text[] CMlControl.ControlClasses","contents": "ControlClasses" },
{"trigger": "Boolean CMlControl.HasClass","contents": "HasClass" },
{"trigger": "Real CMlControl.PosnX","contents": "PosnX" },
{"trigger": "Real CMlControl.PosnY","contents": "PosnY" },
{"trigger": "Real CMlControl.PosnZ","contents": "PosnZ" },
{"trigger": "Real CMlControl.Scale","contents": "Scale" },
{"trigger": "Boolean CMlControl.Visible","contents": "Visible" },
{"trigger": "Vec3 CMlControl.RelativePosition","contents": "RelativePosition" },
{"trigger": "Real CMlControl.RelativeScale","contents": "RelativeScale" },
{"trigger": "Vec3 CMlControl.AbsolutePosition","contents": "AbsolutePosition" },
{"trigger": "Real CMlControl.AbsoluteScale","contents": "AbsoluteScale" },
{"trigger": "AlignHorizontal CMlControl.HorizontalAlign","contents": "HorizontalAlign" },
{"trigger": "AlignVertical CMlControl.VerticalAlign","contents": "VerticalAlign" },
{"trigger": "Void CMlControl.Show()","contents": "Show(${1:})" },
{"trigger": "Void CMlControl.Hide()","contents": "Hide(${1:})" },
{"trigger": "Void CMlControl.Unload()","contents": "Unload(${1:})" },
{"trigger": "Text CUser.ZonePath","contents": "ZonePath" },
{"trigger": "Integer CUser.LadderRank","contents": "LadderRank" },
{"trigger": "Integer CUser.LadderTotal","contents": "LadderTotal" },
{"trigger": "Real CUser.LadderPoints","contents": "LadderPoints" },
{"trigger": "Boolean CUser.IsBeginner","contents": "IsBeginner" },
{"trigger": "Text CUser.Name","contents": "Name" },
{"trigger": "Text CUser.Login","contents": "Login" },
{"trigger": "Text CUser.Language","contents": "Language" },
{"trigger": "Text CUser.Description","contents": "Description" },
{"trigger": "Text CUser.ClubLink","contents": "ClubLink" },
{"trigger": "Integer CUser.FameStars","contents": "FameStars" },
{"trigger": "EType CManiaplanetPluginEvent.Type","contents": "Type" },
{"trigger": "Text CManiaplanetPluginEvent.CustomEventType","contents": "CustomEventType" },
{"trigger": "Text[] CManiaplanetPluginEvent.CustomEventData","contents": "CustomEventData" },
{"trigger": "Integer CManiaplanetPluginEvent.KeyCode","contents": "KeyCode" },
{"trigger": "Text CManiaplanetPluginEvent.KeyName","contents": "KeyName" },
{"trigger": "Text CManiaplanetPluginEvent.CharPressed","contents": "CharPressed" },
{"trigger": "Text CTitle.TitleId","contents": "TitleId" },
{"trigger": "Text CTitle.BaseTitleId","contents": "BaseTitleId" },
{"trigger": "Text CTitle.Name","contents": "Name" },
{"trigger": "Text CTitle.Desc","contents": "Desc" },
{"trigger": "Text CTitle.Url","contents": "Url" },
{"trigger": "CMapInfo CMap.MapInfo","contents": "MapInfo" },
{"trigger": "Text CMap.MapName","contents": "MapName" },
{"trigger": "Text CMap.Comments","contents": "Comments" },
{"trigger": "Text CMap.AuthorZoneIconUrl","contents": "AuthorZoneIconUrl" },
{"trigger": "Text CMap.CollectionName","contents": "CollectionName" },
{"trigger": "Text CMap.DecorationName","contents": "DecorationName" },
{"trigger": "Text CMap.AuthorLogin","contents": "AuthorLogin" },
{"trigger": "Text CMap.AuthorNickName","contents": "AuthorNickName" },
{"trigger": "Text CMap.AuthorZonePath","contents": "AuthorZonePath" },
{"trigger": "Text CMap.MapType","contents": "MapType" },
{"trigger": "Text CMap.MapStyle","contents": "MapStyle" },
{"trigger": "Integer CMap.TMObjective_AuthorTime","contents": "TMObjective_AuthorTime" },
{"trigger": "Integer CMap.TMObjective_GoldTime","contents": "TMObjective_GoldTime" },
{"trigger": "Integer CMap.TMObjective_SilverTime","contents": "TMObjective_SilverTime" },
{"trigger": "Integer CMap.TMObjective_BronzeTime","contents": "TMObjective_BronzeTime" },
{"trigger": "Text CMap.ObjectiveTextAuthor","contents": "ObjectiveTextAuthor" },
{"trigger": "Text CMap.ObjectiveTextGold","contents": "ObjectiveTextGold" },
{"trigger": "Text CMap.ObjectiveTextSilver","contents": "ObjectiveTextSilver" },
{"trigger": "Text CMap.ObjectiveTextBronze","contents": "ObjectiveTextBronze" },
{"trigger": "Integer CMap.CopperPrice","contents": "CopperPrice" },
{"trigger": "Int3 CMap.Size","contents": "Size" },
{"trigger": "Boolean CUILayer.IsVisible","contents": "IsVisible" },
{"trigger": "EUILayerType CUILayer.Type","contents": "Type" },
{"trigger": "Text CUILayer.AttachId","contents": "AttachId" },
{"trigger": "Text CUILayer.ManialinkPage","contents": "ManialinkPage" },
{"trigger": "CMlPage CUILayer.LocalPage","contents": "LocalPage" },
{"trigger": "EConnectionStatus CBuddiesManager.CurrentConnectionStatus","contents": "CurrentConnectionStatus" },
{"trigger": "EDesiredConnectionStatus CBuddiesManager.DesiredConnectionStatus","contents": "DesiredConnectionStatus" },
{"trigger": "Void CBuddiesManager.SendMessage(CBuddy Buddy,Text Type,Text Body)","contents": "SendMessage(${1:CBuddy Buddy}, ${2:Text Type}, ${3:Text Body})" },
{"trigger": "Void CBuddiesManager.ChangePresence(Text Show,Text Status)","contents": "ChangePresence(${1:Text Show}, ${2:Text Status})" },
{"trigger": "CBuddy CBuddiesManager.GetBuddyFromLogin","contents": "GetBuddyFromLogin" },
{"trigger": "CBuddy[] CBuddiesManager.Buddies","contents": "Buddies" },
{"trigger": "CBuddy[] CBuddiesManager.OnlineBuddies","contents": "OnlineBuddies" },
{"trigger": "CBuddy[] CBuddiesManager.OfflineBuddies","contents": "OfflineBuddies" },
{"trigger": "CBuddiesEvent[] CBuddiesManager.PendingEvents","contents": "PendingEvents" },
{"trigger": "Text CMode.ModeStatusMessage","contents": "ModeStatusMessage" },
{"trigger": "Text CMode.MapName","contents": "MapName" },
{"trigger": "CMap CMode.Map","contents": "Map" },
{"trigger": "CUser[] CMode.Users","contents": "Users" },
{"trigger": "CTeam[] CMode.Teams","contents": "Teams" },
{"trigger": "Text CMode.NeutralEmblemUrl","contents": "NeutralEmblemUrl" },
{"trigger": "Integer CMode.Now","contents": "Now" },
{"trigger": "Integer CMode.Period","contents": "Period" },
{"trigger": "Boolean CMode.MatchEndRequested","contents": "MatchEndRequested" },
{"trigger": "Boolean CMode.ServerShutdownRequested","contents": "ServerShutdownRequested" },
{"trigger": "Boolean CMode.MapLoaded","contents": "MapLoaded" },
{"trigger": "Void CMode.RequestLoadMap()","contents": "RequestLoadMap(${1:})" },
{"trigger": "Void CMode.RequestUnloadMap()","contents": "RequestUnloadMap(${1:})" },
{"trigger": "CMapInfo[] CMode.MapList","contents": "MapList" },
{"trigger": "Integer CMode.NextMapIndex","contents": "NextMapIndex" },
{"trigger": "CUIConfigMgr CMode.UIManager","contents": "UIManager" },
{"trigger": "Void CMode.Ladder_OpenMatch_Request()","contents": "Ladder_OpenMatch_Request(${1:})" },
{"trigger": "Void CMode.Ladder_AddPlayer(CScore PlayerScore)","contents": "Ladder_AddPlayer(${1:CScore PlayerScore})" },
{"trigger": "Void CMode.Ladder_OpenMatch_BeginRequest()","contents": "Ladder_OpenMatch_BeginRequest(${1:})" },
{"trigger": "Void CMode.Ladder_OpenMatch_AddPlayer(CScore PlayerScore)","contents": "Ladder_OpenMatch_AddPlayer(${1:CScore PlayerScore})" },
{"trigger": "Void CMode.Ladder_OpenMatch_EndRequest()","contents": "Ladder_OpenMatch_EndRequest(${1:})" },
{"trigger": "Void CMode.Ladder_CloseMatchRequest()","contents": "Ladder_CloseMatchRequest(${1:})" },
{"trigger": "Void CMode.Ladder_CancelMatchRequest()","contents": "Ladder_CancelMatchRequest(${1:})" },
{"trigger": "Boolean CMode.Ladder_RequestInProgress","contents": "Ladder_RequestInProgress" },
{"trigger": "Void CMode.AutoTeamBalance()","contents": "AutoTeamBalance(${1:})" },
{"trigger": "Void CMode.Solo_SetNewRecord(CScore PlayerScore,EMedal PlayerScore)","contents": "Solo_SetNewRecord(${1:CScore PlayerScore}, ${2:EMedal PlayerScore})" },
{"trigger": "CXmlRpc CMode.XmlRpc","contents": "XmlRpc" },
{"trigger": "CXmlManager CMode.Xml","contents": "Xml" },
{"trigger": "CHttpManager CMode.Http","contents": "Http" },
{"trigger": "Integer CMode.Synchro_AddBarrier","contents": "Synchro_AddBarrier" },
{"trigger": "Boolean CMode.Synchro_BarrierReached","contents": "Synchro_BarrierReached" },
{"trigger": "Boolean CMode.Users_AreAllies","contents": "Users_AreAllies" },
{"trigger": "Void CMode.Users_RequestSwitchToSpectator(CUser User)","contents": "Users_RequestSwitchToSpectator(${1:CUser User})" },
{"trigger": "CTmScore CTmPlayer.Score","contents": "Score" },
{"trigger": "Integer CTmPlayer.RaceStartTime","contents": "RaceStartTime" },
{"trigger": "CTmResult CTmPlayer.CurRace","contents": "CurRace" },
{"trigger": "CTmResult CTmPlayer.CurLap","contents": "CurLap" },
{"trigger": "Integer CTmPlayer.CurrentNbLaps","contents": "CurrentNbLaps" },
{"trigger": "Integer CTmPlayer.CurTriggerIndex","contents": "CurTriggerIndex" },
{"trigger": "Integer CTmScore.Points","contents": "Points" },
{"trigger": "CTmResult CTmScore.BestRace","contents": "BestRace" },
{"trigger": "CTmResult CTmScore.BestLap","contents": "BestLap" },
{"trigger": "Integer CTmScore.PrevRaceDeltaPoints","contents": "PrevRaceDeltaPoints" },
{"trigger": "CTmResult CTmScore.PrevRace","contents": "PrevRace" },
{"trigger": "CGhost CTmScore.BestRaceGhost","contents": "BestRaceGhost" },
{"trigger": "CTmResult CTmScore.TempResult","contents": "TempResult" },
{"trigger": "Void CTmScore.Clear()","contents": "Clear(${1:})" },
{"trigger": "EType CTmModeEvent.Type","contents": "Type" },
{"trigger": "CTmPlayer CTmModeEvent.Player","contents": "Player" },
{"trigger": "Integer CTmModeEvent.RaceTime","contents": "RaceTime" },
{"trigger": "Integer CTmModeEvent.CheckpointInRace","contents": "CheckpointInRace" },
{"trigger": "Integer CTmModeEvent.CheckpointInLap","contents": "CheckpointInLap" },
{"trigger": "Boolean CTmModeEvent.IsEndLap","contents": "IsEndLap" },
{"trigger": "Boolean CTmModeEvent.IsEndRace","contents": "IsEndRace" },
{"trigger": "Integer CTmModeEvent.LapTime","contents": "LapTime" },
{"trigger": "Integer CTmModeEvent.StuntsScore","contents": "StuntsScore" },
{"trigger": "Integer CTmModeEvent.NbRespawns","contents": "NbRespawns" },
{"trigger": "Ident CTmModeEvent.BlockId","contents": "BlockId" },
{"trigger": "Real CTmModeEvent.Speed","contents": "Speed" },
{"trigger": "Real CTmModeEvent.Distance","contents": "Distance" },
{"trigger": "Real CTmModeEvent.Damages","contents": "Damages" },
{"trigger": "EStuntFigure CTmModeEvent.StuntFigure","contents": "StuntFigure" },
{"trigger": "Integer CTmModeEvent.Angle","contents": "Angle" },
{"trigger": "Integer CTmModeEvent.Points","contents": "Points" },
{"trigger": "Integer CTmModeEvent.Combo","contents": "Combo" },
{"trigger": "Boolean CTmModeEvent.IsStraight","contents": "IsStraight" },
{"trigger": "Boolean CTmModeEvent.IsReverse","contents": "IsReverse" },
{"trigger": "Boolean CTmModeEvent.IsMasterJump","contents": "IsMasterJump" },
{"trigger": "Real CTmModeEvent.Factor","contents": "Factor" },
{"trigger": "Text CSmPlayer.Name","contents": "Name" },
{"trigger": "Text CSmPlayer.Login","contents": "Login" },
{"trigger": "Integer CSmPlayer.RequestedClan","contents": "RequestedClan" },
{"trigger": "Boolean CSmPlayer.RequestsSpectate","contents": "RequestsSpectate" },
{"trigger": "Integer CSmPlayer.IdleDuration","contents": "IdleDuration" },
{"trigger": "CSmScore CSmPlayer.Score","contents": "Score" },
{"trigger": "Integer CSmPlayer.SoloTime","contents": "SoloTime" },
{"trigger": "Integer CSmPlayer.SoloScore","contents": "SoloScore" },
{"trigger": "Real CSmPlayer.BotAgressivity","contents": "BotAgressivity" },
{"trigger": "Integer CSmPlayer.BotAgressivityDoublingTime","contents": "BotAgressivityDoublingTime" },
{"trigger": "Integer CSmPlayer.BotPathOffset","contents": "BotPathOffset" },
{"trigger": "Real CSmPlayer.BotPathSpeedCoef","contents": "BotPathSpeedCoef" },
{"trigger": "ESpawnStatus CSmPlayer.SpawnStatus","contents": "SpawnStatus" },
{"trigger": "Boolean CSmPlayer.IsFakePlayer","contents": "IsFakePlayer" },
{"trigger": "Boolean CSmPlayer.IsTouchingGround","contents": "IsTouchingGround" },
{"trigger": "Integer CSmPlayer.CurrentClan","contents": "CurrentClan" },
{"trigger": "Real CSmPlayer.AmmoGain","contents": "AmmoGain" },
{"trigger": "Real CSmPlayer.AmmoPower","contents": "AmmoPower" },
{"trigger": "Boolean CSmPlayer.AutoSwitchWeapon","contents": "AutoSwitchWeapon" },
{"trigger": "Integer CSmPlayer.Armor","contents": "Armor" },
{"trigger": "Integer CSmPlayer.ArmorMax","contents": "ArmorMax" },
{"trigger": "Integer CSmPlayer.ArmorGain","contents": "ArmorGain" },
{"trigger": "Integer CSmPlayer.ArmorReplenishGain","contents": "ArmorReplenishGain" },
{"trigger": "Real CSmPlayer.ArmorPower","contents": "ArmorPower" },
{"trigger": "Integer CSmPlayer.Stamina","contents": "Stamina" },
{"trigger": "Real CSmPlayer.StaminaMax","contents": "StaminaMax" },
{"trigger": "Real CSmPlayer.StaminaGain","contents": "StaminaGain" },
{"trigger": "Real CSmPlayer.StaminaPower","contents": "StaminaPower" },
{"trigger": "Integer CSmPlayer.StartTime","contents": "StartTime" },
{"trigger": "Integer CSmPlayer.EndTime","contents": "EndTime" },
{"trigger": "Boolean CSmPlayer.UseAlternateWeaponVisual","contents": "UseAlternateWeaponVisual" },
{"trigger": "Boolean CSmPlayer.IsHighlighted","contents": "IsHighlighted" },
{"trigger": "Real CSmPlayer.EnergyLevel","contents": "EnergyLevel" },
{"trigger": "Vec3 CSmPlayer.ForceColor","contents": "ForceColor" },
{"trigger": "Vec3 CSmPlayer.Position","contents": "Position" },
{"trigger": "Real CSmPlayer.AimYaw","contents": "AimYaw" },
{"trigger": "Real CSmPlayer.AimPitch","contents": "AimPitch" },
{"trigger": "Vec3 CSmPlayer.AimDirection","contents": "AimDirection" },
{"trigger": "Boolean CSmPlayer.IsUnderground","contents": "IsUnderground" },
{"trigger": "Boolean CSmPlayer.IsInOffZone","contents": "IsInOffZone" },
{"trigger": "Boolean CSmPlayer.IsCapturing","contents": "IsCapturing" },
{"trigger": "CSmBlockPole CSmPlayer.BlockPole","contents": "BlockPole" },
{"trigger": "EType CSmModeEvent.Type","contents": "Type" },
{"trigger": "CSmPlayer CSmModeEvent.Player","contents": "Player" },
{"trigger": "Integer CSmModeEvent.Damage","contents": "Damage" },
{"trigger": "Integer CSmModeEvent.ShooterPoints","contents": "ShooterPoints" },
{"trigger": "CSmPlayer CSmModeEvent.Shooter","contents": "Shooter" },
{"trigger": "CSmPlayer CSmModeEvent.Victim","contents": "Victim" },
{"trigger": "Real CSmModeEvent.MissDist","contents": "MissDist" },
{"trigger": "Integer CSmModeEvent.WeaponNum","contents": "WeaponNum" },
{"trigger": "CSmBlockPole CSmModeEvent.BlockPole","contents": "BlockPole" },
{"trigger": "Integer CSmBase.Clan","contents": "Clan" },
{"trigger": "Boolean CSmBase.IsActive","contents": "IsActive" },
{"trigger": "Text CSmBlock.Tag","contents": "Tag" },
{"trigger": "Integer CSmBlock.Order","contents": "Order" },
{"trigger": "Vec3 CSmBlock.Position","contents": "Position" },
{"trigger": "Vec3 CSmBlock.DirFront","contents": "DirFront" },
{"trigger": "CSmBase CSmBlock.Base","contents": "Base" },
{"trigger": "Boolean CSmBlockPole.Captured","contents": "Captured" },
{"trigger": "CSmSector CSmBlockPole.Sector","contents": "Sector" },
{"trigger": "CSmGauge CSmBlockPole.Gauge","contents": "Gauge" },
{"trigger": "Integer CSmScore.Points","contents": "Points" },
{"trigger": "Integer CSmScore.RoundPoints","contents": "RoundPoints" },
{"trigger": "Integer CSmScore.NbEliminationsInflicted","contents": "NbEliminationsInflicted" },
{"trigger": "Integer CSmScore.NbEliminationsTaken","contents": "NbEliminationsTaken" },
{"trigger": "Integer CSmScore.NbRespawnsRequested","contents": "NbRespawnsRequested" },
{"trigger": "Integer CSmScore.DamageInflicted","contents": "DamageInflicted" },
{"trigger": "Integer CSmScore.DamageTaken","contents": "DamageTaken" },
{"trigger": "Void CSmScore.Reset()","contents": "Reset(${1:})" },
{"trigger": "Integer CMlScriptIngame.GameTime","contents": "GameTime" },
{"trigger": "CUser CMlScriptIngame.LocalUser","contents": "LocalUser" },
{"trigger": "CUIConfig CMlScriptIngame.UI","contents": "UI" },
{"trigger": "Boolean CMlScriptIngame.IsSpectatorMode","contents": "IsSpectatorMode" },
{"trigger": "Boolean CMlScriptIngame.IsTeamMode","contents": "IsTeamMode" },
{"trigger": "CMap CMlScriptIngame.Map","contents": "Map" },
{"trigger": "Void CMlScriptIngame.ShowCurChallengeCard()","contents": "ShowCurChallengeCard(${1:})" },
{"trigger": "Void CMlScriptIngame.JoinTeam1()","contents": "JoinTeam1(${1:})" },
{"trigger": "Void CMlScriptIngame.JoinTeam2()","contents": "JoinTeam2(${1:})" },
{"trigger": "CUser CMlScriptIngame.LocalPlayerInfo","contents": "LocalPlayerInfo" },
{"trigger": "Void CMlScriptIngame.Spectate(Text Player)","contents": "Spectate(${1:Text Player})" },
{"trigger": "Void CMlScriptIngame.SetSpectateTarget(Text Player)","contents": "SetSpectateTarget(${1:Text Player})" },
{"trigger": "Void CMlScriptIngame.ShowProfile(Text Player)","contents": "ShowProfile(${1:Text Player})" },
{"trigger": "ERaceState CTmMlPlayer.RaceState","contents": "RaceState" },
{"trigger": "Integer CTmMlPlayer.RaceStartTime","contents": "RaceStartTime" },
{"trigger": "Integer CTmMlPlayer.LapStartTime","contents": "LapStartTime" },
{"trigger": "CTmResult CTmMlPlayer.CurRace","contents": "CurRace" },
{"trigger": "CTmResult CTmMlPlayer.CurLap","contents": "CurLap" },
{"trigger": "Integer CTmMlPlayer.CurrentNbLaps","contents": "CurrentNbLaps" },
{"trigger": "Integer CTmMlPlayer.CurTriggerIndex","contents": "CurTriggerIndex" },
{"trigger": "Integer CTmMlPlayer.CurCheckpointRaceTime","contents": "CurCheckpointRaceTime" },
{"trigger": "Integer CTmMlPlayer.CurCheckpointLapTime","contents": "CurCheckpointLapTime" },
{"trigger": "Text CTeam.Name","contents": "Name" },
{"trigger": "Text CTeam.ZonePath","contents": "ZonePath" },
{"trigger": "Text CTeam.City","contents": "City" },
{"trigger": "Text CTeam.EmblemUrl","contents": "EmblemUrl" },
{"trigger": "Text CTeam.PresentationManialinkUrl","contents": "PresentationManialinkUrl" },
{"trigger": "Vec3 CTeam.ColorPrimary","contents": "ColorPrimary" },
{"trigger": "Vec3 CTeam.ColorSecondary","contents": "ColorSecondary" },
{"trigger": "Text CTeam.ColorText","contents": "ColorText" },
{"trigger": "Text CTeam.ColorizedName","contents": "ColorizedName" },
{"trigger": "Text CBlockModel.Name","contents": "Name" },
{"trigger": "Boolean CBlockModel.IsRoad","contents": "IsRoad" },
{"trigger": "Boolean CBlockModel.IsTerrain","contents": "IsTerrain" },
{"trigger": "EWayPointType CBlockModel.WayPointType","contents": "WayPointType" },
{"trigger": "Boolean CBlockModel.NoRespawn","contents": "NoRespawn" },
{"trigger": "CBlockModelVariantGround CBlockModel.VariantGround","contents": "VariantGround" },
{"trigger": "CBlockModelVariantAir CBlockModel.VariantAir","contents": "VariantAir" },
{"trigger": "Boolean CMacroblockModel.IsGround","contents": "IsGround" },
{"trigger": "Boolean CMacroblockModel.HasStart","contents": "HasStart" },
{"trigger": "Boolean CMacroblockModel.HasFinish","contents": "HasFinish" },
{"trigger": "Boolean CMacroblockModel.HasCheckpoint","contents": "HasCheckpoint" },
{"trigger": "Boolean CMacroblockModel.IsPureTerrain","contents": "IsPureTerrain" },
{"trigger": "CBlockModel CMacroblockModel.GeneratedBlockModel","contents": "GeneratedBlockModel" },
{"trigger": "Text CMacroblockModel.Name","contents": "Name" },
{"trigger": "Integer CBlock.BlockScriptId","contents": "BlockScriptId" },
{"trigger": "Boolean CBlock.CanHaveAnchor","contents": "CanHaveAnchor" },
{"trigger": "Void CBlock.UseDefaultAnchor()","contents": "UseDefaultAnchor(${1:})" },
{"trigger": "Void CBlock.UseCustomAnchor()","contents": "UseCustomAnchor(${1:})" },
{"trigger": "Int3 CBlock.Coord","contents": "Coord" },
{"trigger": "CardinalDirections CBlock.Direction","contents": "Direction" },
{"trigger": "CBlockUnit[] CBlock.BlockUnits","contents": "BlockUnits" },
{"trigger": "CBlockModel CBlock.BlockModel","contents": "BlockModel" },
{"trigger": "Text CAnchorData.DefaultTag","contents": "DefaultTag" },
{"trigger": "Integer CAnchorData.DefaultOrder","contents": "DefaultOrder" },
{"trigger": "Text CAnchorData.Tag","contents": "Tag" },
{"trigger": "Integer CAnchorData.Order","contents": "Order" },
{"trigger": "Type CEditorPluginEvent.Type","contents": "Type" },
{"trigger": "Ident CEditorPluginEvent.EditedAnchorDataId","contents": "EditedAnchorDataId" },
{"trigger": "Boolean CMapType.CustomEditAnchorData","contents": "CustomEditAnchorData" },
{"trigger": "Void CMapType.ClearMapMetadata()","contents": "ClearMapMetadata(${1:})" },
{"trigger": "ValidationStatus CMapType.ValidationStatus","contents": "ValidationStatus" },
{"trigger": "Text CMapType.ValidabilityRequirementsMessage","contents": "ValidabilityRequirementsMessage" },
{"trigger": "Boolean CMapType.ValidationEndRequested","contents": "ValidationEndRequested" },
{"trigger": "Void CMapType.RequestEnterPlayground()","contents": "RequestEnterPlayground(${1:})" },
{"trigger": "Void CMapType.RequestLeavePlayground()","contents": "RequestLeavePlayground(${1:})" },
{"trigger": "Boolean CMapType.IsSwitchedToPlayground","contents": "IsSwitchedToPlayground" },
{"trigger": "CMlControl[] CMlFrame.Controls","contents": "Controls" },
{"trigger": "CMlControl CMlFrame.GetFirstChild","contents": "GetFirstChild" },
{"trigger": "Text CXmlDocument.TextContents","contents": "TextContents" },
{"trigger": "CXmlNode CXmlDocument.Root","contents": "Root" },
{"trigger": "CXmlNode[] CXmlDocument.Nodes","contents": "Nodes" },
{"trigger": "CXmlNode CXmlDocument.GetFirstChild","contents": "GetFirstChild" },
{"trigger": "Text CHttpRequest.Result","contents": "Result" },
{"trigger": "Integer CHttpRequest.StatusCode","contents": "StatusCode" },
{"trigger": "Boolean CHttpRequest.IsCompleted","contents": "IsCompleted" },
{"trigger": "Text CMapInfo.Comments","contents": "Comments" },
{"trigger": "Integer CMapInfo.CopperPrice","contents": "CopperPrice" },
{"trigger": "Text CMapInfo.CollectionName","contents": "CollectionName" },
{"trigger": "Text CMapInfo.AuthorLogin","contents": "AuthorLogin" },
{"trigger": "Text CMapInfo.AuthorNickName","contents": "AuthorNickName" },
{"trigger": "Text CMapInfo.AuthorZonePath","contents": "AuthorZonePath" },
{"trigger": "Text CMapInfo.MapType","contents": "MapType" },
{"trigger": "Text CMapInfo.MapStyle","contents": "MapStyle" },
{"trigger": "Boolean CMapInfo.Unlocked","contents": "Unlocked" },
{"trigger": "Text CMapInfo.Name","contents": "Name" },
{"trigger": "Text CMapInfo.Path","contents": "Path" },
{"trigger": "Text CBuddy.Login","contents": "Login" },
{"trigger": "Text CBuddy.Name","contents": "Name" },
{"trigger": "Text CBuddy.ZonePath","contents": "ZonePath" },
{"trigger": "Boolean CBuddy.IsOnline","contents": "IsOnline" },
{"trigger": "Text CBuddy.PresenceShow","contents": "PresenceShow" },
{"trigger": "Text CBuddy.PresenceStatus","contents": "PresenceStatus" },
{"trigger": "Text CBuddy.CurrentServerLogin","contents": "CurrentServerLogin" },
{"trigger": "Text CBuddy.CurrentServerName","contents": "CurrentServerName" },
{"trigger": "Text CBuddy.CurrentServerJoinLink","contents": "CurrentServerJoinLink" },
{"trigger": "Text CBuddy.CurrentServerModeName","contents": "CurrentServerModeName" },
{"trigger": "Boolean CBuddy.IsAlly","contents": "IsAlly" },
{"trigger": "EType CBuddiesEvent.Type","contents": "Type" },
{"trigger": "CBuddy CBuddiesEvent.Sender","contents": "Sender" },
{"trigger": "Text CBuddiesEvent.SenderResource","contents": "SenderResource" },
{"trigger": "Text CBuddiesEvent.MessageType","contents": "MessageType" },
{"trigger": "Text CBuddiesEvent.MessageBody","contents": "MessageBody" },
{"trigger": "CBuddy CBuddiesEvent.Buddy","contents": "Buddy" },
{"trigger": "Boolean CBuddiesEvent.PreviousIsOnline","contents": "PreviousIsOnline" },
{"trigger": "Text CBuddiesEvent.PreviousShow","contents": "PreviousShow" },
{"trigger": "Text CBuddiesEvent.PreviousStatus","contents": "PreviousStatus" },
{"trigger": "Void CUIConfigMgr.ResetAll()","contents": "ResetAll(${1:})" },
{"trigger": "CUIConfig CUIConfigMgr.UIAll","contents": "UIAll" },
{"trigger": "CUIConfig[] CUIConfigMgr.UI","contents": "UI" },
{"trigger": "CUIConfig CUIConfigMgr.GetUI","contents": "GetUI" },
{"trigger": "CUILayer[] CUIConfigMgr.UILayers","contents": "UILayers" },
{"trigger": "CUILayer CUIConfigMgr.UILayerCreate","contents": "UILayerCreate" },
{"trigger": "Void CUIConfigMgr.UILayerDestroy(CUILayer Layer)","contents": "UILayerDestroy(${1:CUILayer Layer})" },
{"trigger": "Void CUIConfigMgr.UILayerDestroyAll()","contents": "UILayerDestroyAll(${1:})" },
{"trigger": "CXmlRpcEvent[] CXmlRpc.PendingEvents","contents": "PendingEvents" },
{"trigger": "Void CXmlRpc.SendCallback(Text Param1,Text Param2)","contents": "SendCallback(${1:Text Param1}, ${2:Text Param2})" },
{"trigger": "Void CXmlRpc.SendCallbackArray(Text Type,Text[] Data)","contents": "SendCallbackArray(${1:Text Type}, ${2:Text[] Data})" },
{"trigger": "CUser CPlayer.User","contents": "User" },
{"trigger": "Text CPlayer.Login","contents": "Login" },
{"trigger": "Integer CTmResult.Time","contents": "Time" },
{"trigger": "Integer CTmResult.StuntsScore","contents": "StuntsScore" },
{"trigger": "Integer CTmResult.NbRespawns","contents": "NbRespawns" },
{"trigger": "Integer[] CTmResult.Checkpoints","contents": "Checkpoints" },
{"trigger": "Integer CTmResult.Compare","contents": "Compare" },
{"trigger": "CUser CScore.User","contents": "User" },
{"trigger": "Boolean CScore.IsRegisteredForLadderMatch","contents": "IsRegisteredForLadderMatch" },
{"trigger": "Real CScore.LadderScore","contents": "LadderScore" },
{"trigger": "Integer CScore.LadderRankSortValue","contents": "LadderRankSortValue" },
{"trigger": "Ident[] CSmSector.PlayersIds","contents": "PlayersIds" },
{"trigger": "Integer CSmGauge.Clan","contents": "Clan" },
{"trigger": "Real CSmGauge.ValueReal","contents": "ValueReal" },
{"trigger": "Integer CSmGauge.Value","contents": "Value" },
{"trigger": "Integer CSmGauge.Max","contents": "Max" },
{"trigger": "Integer CSmGauge.Speed","contents": "Speed" },
{"trigger": "EUISequence CUIConfig.UISequence","contents": "UISequence" },
{"trigger": "Boolean CUIConfig.UISequenceIsCompleted","contents": "UISequenceIsCompleted" },
{"trigger": "Text CUIConfig.UISequence_CustomMTClip","contents": "UISequence_CustomMTClip" },
{"trigger": "Text CUIConfig.ManialinkPage","contents": "ManialinkPage" },
{"trigger": "Text CUIConfig.BigMessage","contents": "BigMessage" },
{"trigger": "Text CUIConfig.BigMessageAvatarLogin","contents": "BigMessageAvatarLogin" },
{"trigger": "EAvatarVariant CUIConfig.BigMessageAvatarVariant","contents": "BigMessageAvatarVariant" },
{"trigger": "EUISound CUIConfig.BigMessageSound","contents": "BigMessageSound" },
{"trigger": "Integer CUIConfig.BigMessageSoundVariant","contents": "BigMessageSoundVariant" },
{"trigger": "Text CUIConfig.StatusMessage","contents": "StatusMessage" },
{"trigger": "Text CUIConfig.GaugeMessage","contents": "GaugeMessage" },
{"trigger": "Real CUIConfig.GaugeRatio","contents": "GaugeRatio" },
{"trigger": "Integer CUIConfig.GaugeClan","contents": "GaugeClan" },
{"trigger": "Text CUIConfig.Hud3dMarkers","contents": "Hud3dMarkers" },
{"trigger": "CUILayer[] CUIConfig.UILayers","contents": "UILayers" },
{"trigger": "Boolean CUIConfig.OverlayHideNotices","contents": "OverlayHideNotices" },
{"trigger": "Boolean CUIConfig.OverlayHideMapInfo","contents": "OverlayHideMapInfo" },
{"trigger": "Boolean CUIConfig.OverlayHideOpponentsInfo","contents": "OverlayHideOpponentsInfo" },
{"trigger": "Boolean CUIConfig.OverlayHideChat","contents": "OverlayHideChat" },
{"trigger": "Boolean CUIConfig.OverlayHideCheckPointList","contents": "OverlayHideCheckPointList" },
{"trigger": "Boolean CUIConfig.OverlayHideRoundScores","contents": "OverlayHideRoundScores" },
{"trigger": "Boolean CUIConfig.OverlayHideCountdown","contents": "OverlayHideCountdown" },
{"trigger": "Boolean CUIConfig.OverlayHideAll","contents": "OverlayHideAll" },
{"trigger": "Vec2 CUIConfig.CountdownCoord","contents": "CountdownCoord" },
{"trigger": "Boolean CUIConfig.NoticesFilter_HidePlayerInfo","contents": "NoticesFilter_HidePlayerInfo" },
{"trigger": "Boolean CUIConfig.NoticesFilter_HidePlayerWarning","contents": "NoticesFilter_HidePlayerWarning" },
{"trigger": "Boolean CUIConfig.NoticesFilter_HidePlayerInfoIfNotMe","contents": "NoticesFilter_HidePlayerInfoIfNotMe" },
{"trigger": "Boolean CUIConfig.NoticesFilter_HidePlayerWarningIfNotMe","contents": "NoticesFilter_HidePlayerWarningIfNotMe" },
{"trigger": "Boolean CUIConfig.NoticesFilter_HideMapInfo","contents": "NoticesFilter_HideMapInfo" },
{"trigger": "Boolean CUIConfig.NoticesFilter_HideMapWarning","contents": "NoticesFilter_HideMapWarning" },
{"trigger": "Boolean CUIConfig.NoticesFilter_HideMatchInfo","contents": "NoticesFilter_HideMatchInfo" },
{"trigger": "Boolean CUIConfig.NoticesFilter_HideMatchWarning","contents": "NoticesFilter_HideMatchWarning" },
{"trigger": "ENoticeLevel CUIConfig.NoticesFilter_LevelToShowAsBigMessage","contents": "NoticesFilter_LevelToShowAsBigMessage" },
{"trigger": "Text CUIConfig.ScoreTable","contents": "ScoreTable" },
{"trigger": "EVisibility CUIConfig.ScoreTableVisibility","contents": "ScoreTableVisibility" },
{"trigger": "Text CUIConfig.SmallScoreTable","contents": "SmallScoreTable" },
{"trigger": "EVisibility CUIConfig.SmallScoreTableVisibility","contents": "SmallScoreTableVisibility" },
{"trigger": "Boolean CUIConfig.ScoreTableOnlyManialink","contents": "ScoreTableOnlyManialink" },
{"trigger": "Boolean CUIConfig.AltMenuNoDefaultScores","contents": "AltMenuNoDefaultScores" },
{"trigger": "Boolean CUIConfig.AltMenuNoCustomScores","contents": "AltMenuNoCustomScores" },
{"trigger": "Boolean CUIConfig.OverlayScoreSummary","contents": "OverlayScoreSummary" },
{"trigger": "Ident CUIConfig.ScoreSummary_Player1","contents": "ScoreSummary_Player1" },
{"trigger": "Integer CUIConfig.ScoreSummary_Points1","contents": "ScoreSummary_Points1" },
{"trigger": "Integer CUIConfig.ScoreSummary_MatchPoints1","contents": "ScoreSummary_MatchPoints1" },
{"trigger": "Real CUIConfig.ScoreSummary_Gauge1","contents": "ScoreSummary_Gauge1" },
{"trigger": "Ident CUIConfig.ScoreSummary_Player2","contents": "ScoreSummary_Player2" },
{"trigger": "Integer CUIConfig.ScoreSummary_Points2","contents": "ScoreSummary_Points2" },
{"trigger": "Integer CUIConfig.ScoreSummary_MatchPoints2","contents": "ScoreSummary_MatchPoints2" },
{"trigger": "Real CUIConfig.ScoreSummary_Gauge2","contents": "ScoreSummary_Gauge2" },
{"trigger": "Boolean CUIConfig.ScreenIn3dHideScoreSummary","contents": "ScreenIn3dHideScoreSummary" },
{"trigger": "Boolean CUIConfig.ScreenIn3dHideVersus","contents": "ScreenIn3dHideVersus" },
{"trigger": "Integer CUIConfig.CountdownEndTime","contents": "CountdownEndTime" },
{"trigger": "EUIStatus CUIConfig.UIStatus","contents": "UIStatus" },
{"trigger": "ELabelsVisibility CUIConfig.AlliesLabelsVisibility","contents": "AlliesLabelsVisibility" },
{"trigger": "EVisibility CUIConfig.AlliesLabelsShowGauges","contents": "AlliesLabelsShowGauges" },
{"trigger": "ELabelsVisibility CUIConfig.EnemiesLabelsVisibility","contents": "EnemiesLabelsVisibility" },
{"trigger": "EVisibility CUIConfig.EnemiesLabelsShowGauges","contents": "EnemiesLabelsShowGauges" },
{"trigger": "ELabelsVisibility CUIConfig.TeamLabelsVisibility","contents": "TeamLabelsVisibility" },
{"trigger": "EVisibility CUIConfig.TeamLabelsShowGauges","contents": "TeamLabelsShowGauges" },
{"trigger": "ELabelsVisibility CUIConfig.OpposingTeamLabelsVisibility","contents": "OpposingTeamLabelsVisibility" },
{"trigger": "EVisibility CUIConfig.OpposingTeamLabelsShowGauges","contents": "OpposingTeamLabelsShowGauges" },
{"trigger": "Boolean CUIConfig.ForceSpectator","contents": "ForceSpectator" },
{"trigger": "Integer CUIConfig.SpectatorForceCameraType","contents": "SpectatorForceCameraType" },
{"trigger": "Ident CUIConfig.SpectatorAutoTarget","contents": "SpectatorAutoTarget" },
{"trigger": "Ident CUIConfig.SpectatorForcedTarget","contents": "SpectatorForcedTarget" },
{"trigger": "Integer CUIConfig.SpectatorForcedClan","contents": "SpectatorForcedClan" },
{"trigger": "Real CUIConfig.SpectatorCamAutoLatitude","contents": "SpectatorCamAutoLatitude" },
{"trigger": "Real CUIConfig.SpectatorCamAutoLongitude","contents": "SpectatorCamAutoLongitude" },
{"trigger": "Real CUIConfig.SpectatorCamAutoRadius","contents": "SpectatorCamAutoRadius" },
{"trigger": "Void CUIConfig.SendChat(Text Text)","contents": "SendChat(${1:Text Text})" },
{"trigger": "Void CUIConfig.SendNotice(Text Text,ENoticeLevel Level,CUser Avatar,EAvatarVariant AvatarVariant,EUISound Sound,Integer SoundVariant)","contents": "SendNotice(${1:Text Text}, ${2:ENoticeLevel Level}, ${3:CUser Avatar}, ${4:EAvatarVariant AvatarVariant}, ${5:EUISound Sound}, ${6:Integer SoundVariant})" },
{"trigger": "Text CUIConfig.GetLayerManialinkAction","contents": "GetLayerManialinkAction" },
{"trigger": "Void CUIConfig.ClearLayerManialinkAction(CUILayer Layer)","contents": "ClearLayerManialinkAction(${1:CUILayer Layer})" },
{"trigger": "Text CCollector.PageName","contents": "PageName" },
{"trigger": "Integer CCollector.AmountAvailableCurrent","contents": "AmountAvailableCurrent" },
{"trigger": "Integer CCollector.AmountAvailableMax","contents": "AmountAvailableMax" },
{"trigger": "Int3 CBlockUnit.Offset","contents": "Offset" },
{"trigger": "CBlockUnitModel CBlockUnit.BlockUnitModel","contents": "BlockUnitModel" },
{"trigger": "CBlock CBlockUnit.Block","contents": "Block" },
{"trigger": "Text CXmlNode.Name","contents": "Name" },
{"trigger": "Text CXmlNode.TextContents","contents": "TextContents" },
{"trigger": "CXmlNode[] CXmlNode.Children","contents": "Children" },
{"trigger": "Text CXmlNode.GetAttributeText","contents": "GetAttributeText" },
{"trigger": "Integer CXmlNode.GetAttributeInteger","contents": "GetAttributeInteger" },
{"trigger": "Real CXmlNode.GetAttributeReal","contents": "GetAttributeReal" },
{"trigger": "Boolean CXmlNode.GetAttributeBoolean","contents": "GetAttributeBoolean" },
{"trigger": "CXmlNode CXmlNode.GetFirstChild","contents": "GetFirstChild" },
{"trigger": "EType CXmlRpcEvent.Type","contents": "Type" },
{"trigger": "Text CXmlRpcEvent.Param1","contents": "Param1" },
{"trigger": "Text CXmlRpcEvent.Param2","contents": "Param2" },
{"trigger": "Text CBlockModelVariant.Name","contents": "Name" },
{"trigger": "Boolean CBlockModelVariant.IsAllUnderground","contents": "IsAllUnderground" },
{"trigger": "Boolean CBlockModelVariant.IsPartUnderground","contents": "IsPartUnderground" },
{"trigger": "Int3 CBlockModelVariant.Size","contents": "Size" },
{"trigger": "Int3 CBlockModelVariant.OffsetBoundingBoxMin","contents": "OffsetBoundingBoxMin" },
{"trigger": "Int3 CBlockModelVariant.OffsetBoundingBoxMax","contents": "OffsetBoundingBoxMax" },
{"trigger": "CBlockUnitModel[] CBlockModelVariant.BlockUnitModels","contents": "BlockUnitModels" },
{"trigger": "Int3 CBlockUnitModel.Offset","contents": "Offset" },
{"trigger": "CBlockModelClip[] CBlockUnitModel.Clips","contents": "Clips" }
]
}
